<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RESTful | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c05/s05.html" />
    
    
    <link rel="prev" href="../c05/s03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="RESTful"
        data-filepath="c05/s04.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="54-restful">5.4 Restful</h1>
<p>2000&#x5E74;&#xFF0C;Roy Thomas Fielding&#x535A;&#x58EB;&#x5728;&#x4ED6;&#x7684;&#x535A;&#x58EB;&#x8BBA;&#x6587;&#x300A;Architectural Styles and the Design of Network-based Software Architectures&#x300B;&#x4E2D;&#x63D0;&#x51FA;&#x4E86;&#x51E0;&#x79CD;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x7684;&#x67B6;&#x6784;&#x98CE;&#x683C;&#xFF0C;REST&#x4F5C;&#x4E3A;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#x98CE;&#x683C;&#x5728;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x6982;&#x62EC;&#x6027;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>REST:Representational State Transfer&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7FFB;&#x8BD1;&#xFF1A;&#x201C;&#x5177;&#x8C61;&#x72B6;&#x6001;&#x4F20;&#x8F93;&#x201D;&#x3002;&#x4E00;&#x822C;&#x89E3;&#x91CA;&#x4E3A;&#x201C;&#x8868;&#x73B0;&#x5C42;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x201D;&#x3002;</p>
<p>REST&#x662F;&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#x800C;&#x4E0D;&#x662F;&#x6807;&#x51C6;&#x3002;&#x662F;&#x6307;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EA4;&#x4E92;&#x5F62;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;REST&#x98CE;&#x683C;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x3002;</p>
<ul>
<li>REST&#x7684;&#x7279;&#x70B9;&#xFF1A;</li>
<li><p>&#x5177;&#x8C61;&#x7684;&#x3002;&#x4E00;&#x822C;&#x6307;&#x8868;&#x73B0;&#x5C42;&#xFF0C;&#x8981;&#x8868;&#x73B0;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x8D44;&#x6E90;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x8D44;&#x6E90;&#x3002;&#x6BD4;&#x5982;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x89C6;&#x9891;&#x7B49;&#x3002;</p>
</li>
<li><p>&#x8868;&#x73B0;&#xFF1A;&#x8D44;&#x6E90;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;txt&#x683C;&#x5F0F;&#x3001;html&#x683C;&#x5F0F;&#x3001;json&#x683C;&#x5F0F;&#x3001;jpg&#x683C;&#x5F0F;&#x7B49;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;URL&#x786E;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x5728;HTTP&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#xFF0C;&#x7528;Accept&#x548C;Content-Type&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x5BF9;&#x8D44;&#x6E90;&#x8868;&#x73B0;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
</li>
<li><p>&#x72B6;&#x6001;&#x8F6C;&#x6362;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x6570;&#x636E;&#x548C;&#x72B6;&#x6001;&#x7684;&#x8F6C;&#x5316;&#xFF0C;&#x8FD9;&#x79CD;&#x8F6C;&#x5316;&#x53EB;&#x505A;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x3002;&#x5176;&#x4E2D;&#xFF0C;GET&#x8868;&#x793A;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#xFF0C;POST&#x8868;&#x793A;&#x65B0;&#x5EFA;&#x8D44;&#x6E90;&#xFF0C;PUT&#x8868;&#x793A;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF0C;DELETE&#x8868;&#x793A;&#x5220;&#x9664;&#x8D44;&#x6E90;&#x3002;HTTP&#x534F;&#x8BAE;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x56DB;&#x79CD;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>RESTful&#x67B6;&#x6784;&#xFF1A;</li>
<li>&#x6BCF;&#x4E2A;URL&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#xFF1B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#xFF0C;&#x4F20;&#x9012;&#x8FD9;&#x79CD;&#x8D44;&#x6E90;&#x7684;&#x67D0;&#x79CD;&#x8868;&#x73B0;&#x5C42;&#xFF1B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x56DB;&#x4E2A;http&#x52A8;&#x8BCD;&#xFF0C;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9E;&#x73B0;&#x8868;&#x73B0;&#x5C42;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x7B26;&#x5408;restful&#x98CE;&#x683C;&#x7684;api&#xFF1A;">&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x7B26;&#x5408;RESTful&#x98CE;&#x683C;&#x7684;API&#xFF1A;</h2>
<h3 id="&#x4E00;&#x3001;&#x57DF;&#x540D;&#xFF1A;">&#x4E00;&#x3001;&#x57DF;&#x540D;&#xFF1A;</h3>
<p>&#x5C06;api&#x90E8;&#x7F72;&#x5728;&#x4E13;&#x7528;&#x57DF;&#x540D;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">http://api.example.com
</code></pre>
<p>&#x6216;&#x8005;&#x5C06;api&#x653E;&#x5728;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">http://www.example.com/api/
</code></pre>
<h3 id="&#x4E8C;&#x3001;&#x7248;&#x672C;&#xFF1A;">&#x4E8C;&#x3001;&#x7248;&#x672C;&#xFF1A;</h3>
<p>&#x5C06;API&#x7684;&#x7248;&#x672C;&#x53F7;&#x653E;&#x5728;url&#x4E2D;&#x3002;</p>
<pre><code class="lang-bash">http://www.example.com/app/<span class="hljs-number">1.0</span>/info
http://www.example.com/app/<span class="hljs-number">1.2</span>/info
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x8DEF;&#x5F84;&#xFF1A;">&#x4E09;&#x3001;&#x8DEF;&#x5F84;&#xFF1A;</h3>
<p>&#x8DEF;&#x5F84;&#x8868;&#x793A;API&#x7684;&#x5177;&#x4F53;&#x7F51;&#x5740;&#x3002;&#x6BCF;&#x4E2A;&#x7F51;&#x5740;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x3002;
&#x8D44;&#x6E90;&#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#xFF0C;&#x7F51;&#x5740;&#x4E2D;&#x4E0D;&#x80FD;&#x6709;&#x52A8;&#x8BCD;&#x53EA;&#x80FD;&#x6709;&#x540D;&#x8BCD;&#xFF0C;&#x4E00;&#x822C;&#x540D;&#x8BCD;&#x8981;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x540D;&#x5BF9;&#x5E94;&#x3002;&#x800C;&#x4E14;&#x540D;&#x8BCD;&#x8981;&#x4F7F;&#x7528;&#x590D;&#x6570;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash">http://www.example.com/getGoods
http://www.example.com/listOrders
</code></pre>
<p>&#x6B63;&#x786E;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x5546;&#x54C1;</span>
http://www.example.com/app/goods/<span class="hljs-number">1</span>
<span class="hljs-comment">#&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5546;&#x54C1;</span>
http://www.example.com/app/goods
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;http&#x65B9;&#x6CD5;&#xFF1A;">&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;HTTP&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p>&#x5BF9;&#x4E8E;&#x8D44;&#x6E90;&#x7684;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#xFF0C;&#x7531;HTTP&#x52A8;&#x8BCD;&#x8868;&#x793A;&#x3002;
&#x5E38;&#x7528;&#x7684;HTTP&#x52A8;&#x8BCD;&#x6709;&#x56DB;&#x4E2A;&#x3002;</p>
<pre><code class="lang-bash">GET     SELECT &#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x3002;
POST    CREATE &#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x65B0;&#x5EFA;&#x8D44;&#x6E90;&#x3002;
PUT     UPDATE &#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x3002;
DELETE  DELETE &#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x8D44;&#x6E90;&#x3002;
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
GET http://www.example.com/goods/ID
<span class="hljs-comment">#&#x65B0;&#x5EFA;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
POST http://www.example.com/goods
<span class="hljs-comment">#&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
PUT http://www.example.com/goods/ID
<span class="hljs-comment">#&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;</span>
DELETE http://www.example.com/goods/ID
</code></pre>
<h3 id="&#x4E94;&#x3001;&#x8FC7;&#x6EE4;&#x4FE1;&#x606F;&#xFF1A;">&#x4E94;&#x3001;&#x8FC7;&#x6EE4;&#x4FE1;&#x606F;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x8D44;&#x6E90;&#x6570;&#x636E;&#x8F83;&#x591A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E00;&#x6B21;&#x5168;&#x90E8;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;API&#x5E94;&#x8BE5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF0C;&#x8FC7;&#x6EE4;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;</span>
http://www.example.com/goods?<span class="hljs-built_in">limit</span>=<span class="hljs-number">10</span>
<span class="hljs-comment">#&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</span>
http://www.example.com/goods?offset=<span class="hljs-number">10</span>
<span class="hljs-comment">#&#x6307;&#x5B9A;&#x7B2C;&#x51E0;&#x9875;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x9875;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;</span>
http://www.example.com/goods?page=<span class="hljs-number">2</span>&amp;per_page=<span class="hljs-number">20</span>
</code></pre>
<h3 id="&#x516D;&#x3001;&#x72B6;&#x6001;&#x7801;&#xFF1A;">&#x516D;&#x3001;&#x72B6;&#x6001;&#x7801;&#xFF1A;</h3>
<p>&#x670D;&#x52A1;&#x5668;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#x7801;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-number">200</span> OK  &#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;
<span class="hljs-number">201</span> CREATED &#xFF1A;&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;
<span class="hljs-number">202</span> Accepted&#xFF1A;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x5DF2;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x6392;&#x961F;&#x3002;
<span class="hljs-number">400</span> INVALID REQUEST &#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#x3002;
<span class="hljs-number">401</span> Unauthorized &#xFF1A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x3002;
<span class="hljs-number">403</span> Forbidden &#xFF1A;&#x8BBF;&#x95EE;&#x88AB;&#x7981;&#x6B62;&#x3002;
<span class="hljs-number">404</span> NOT FOUND &#xFF1A;&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#x3002;
<span class="hljs-number">406</span> Not Acceptable &#xFF1A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&#x3002;
<span class="hljs-number">500</span> INTERNAL SERVER ERROR &#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x3002;
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;">&#x4E03;&#x3001;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-bash">{
    error:<span class="hljs-string">&apos;Invalid API KEY&apos;</span>
}
</code></pre>
<h3 id="&#x516B;&#x3001;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;">&#x516B;&#x3001;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;</h3>
<p>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7ED3;&#x679C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5E94;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x8303;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x5217;&#x8868;</span>
GET    http://www.example.com/goods
<span class="hljs-comment">#&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x5546;&#x54C1;</span>
GET    http://www.example.com/goods/cup
<span class="hljs-comment">#&#x8FD4;&#x56DE;&#x65B0;&#x751F;&#x6210;&#x7684;&#x5546;&#x54C1;</span>
POST   http://www.example.com/goods
<span class="hljs-comment">#&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x6863;</span>
DELETE http://www.example.com/goods
</code></pre>
<h3 id="&#x4E5D;&#x3001;&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x5173;&#x8054;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6E90;&#xFF1A;">&#x4E5D;&#x3001;&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x5173;&#x8054;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6E90;&#xFF1A;</h3>
<p>&#x5728;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x65F6;&#x63D0;&#x4F9B;&#x94FE;&#x63A5;&#x5176;&#x4ED6;API&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x5BA2;&#x6237;&#x7AEF;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x5341;&#x3001;&#x5176;&#x4ED6;&#xFF1A;">&#x5341;&#x3001;&#x5176;&#x4ED6;&#xFF1A;</h3>
<p>&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;JSON&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;XML&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c05/s03.html" class="navigation navigation-prev " aria-label="Previous page: 部署"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c05/s05.html" class="navigation navigation-next " aria-label="Next page: 性能"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
