<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据库设计 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Database/ORM.html" />
    
    
    <link rel="prev" href="../C02-Database/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="数据库设计"
        data-filepath="C02-Database/DatabaseDesign.md"
        data-basepath=".."
        data-revision="Mon May 27 2019 03:35:45 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;">&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;</h1>
<h2 id="1-&#x9700;&#x6C42;">1 &#x9700;&#x6C42;</h2>
<p>&#x6839;&#x636E;&#x9ED1;&#x9A6C;&#x5934;&#x6761;<strong>&#x524D;&#x53F0;</strong>&#x4EA7;&#x54C1;&#x539F;&#x578B;&#x56FE;&#x4E2D;<strong>&#x7528;&#x6237;&#x7AEF;</strong>&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x3002;</p>
<ul>
<li>&#x8868;&#x7ED3;&#x6784;</li>
<li>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x3001;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x4E3A;null&#x3001;&#x662F;&#x5426;&#x6709;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x7D22;&#x5F15;&#x8BBE;&#x8BA1;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x7684;&#x9009;&#x62E9;</li>
</ul>
<h2 id="2-&#x6CE8;&#x610F;&#x4E8B;&#x9879;">2 &#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<ul>
<li><p>&#x4E3A;&#x4E86;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x5197;&#x4F59;&#x5B57;&#x6BB5;&#x8BBE;&#x8BA1;&#xFF08;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x5C5E;&#x4E8E;&#x4E00;&#x79CD;&#x53CD;&#x8303;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF09;</p>
</li>
<li><p>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x7684;&#x9009;&#x62E9;</p>
<ul>
<li><p>&#x6574;&#x578B;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x4E0E;&#x663E;&#x793A;&#x5927;&#x5C0F;</p>
<blockquote>
<p>mysql&#x7684;&#x5B57;&#x6BB5;&#xFF0C;unsigned int(3), &#x548C;unsinged int(6), &#x80FD;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x503C;&#x8303;&#x56F4;&#x662F;&#x5426;&#x76F8;&#x540C;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x591A;&#x5927;&#xFF1F;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x8868;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`test`</span> (
    <span class="hljs-string">`id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
    <span class="hljs-string">`i1`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">3</span>) <span class="hljs-keyword">unsigned</span> zerofill <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">`i2`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">unsigned</span> zerofill <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,
    PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>)
) <span class="hljs-keyword">ENGINE</span>=MyISAM <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CHARSET</span>=utf8
</span></code></pre>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x540E; 
<img src="../images/mysql-int.png" alt=""></p>
<p>&#x53D1;&#x73B0;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;int(3), int(6), &#x90FD;&#x53EF;&#x4EE5;&#x663E;&#x793A;6&#x4F4D;&#x4EE5;&#x4E0A;&#x7684;&#x6574;&#x6570;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x6570;&#x5B57;&#x4E0D;&#x8DB3;3&#x4F4D;&#x6216;6&#x4F4D;&#x65F6;&#xFF0C;&#x524D;&#x9762;&#x4F1A;&#x7528;0&#x8865;&#x9F50;&#x3002;</p>
<p>&#x624B;&#x518C;&#x89E3;&#x91CA;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A; </p>
<blockquote>
<p>MySQL&#x8FD8;&#x652F;&#x6301;&#x9009;&#x62E9;&#x5728;&#x8BE5;&#x7C7B;&#x578B;&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x7684;&#x62EC;&#x53F7;&#x5185;&#x6307;&#x5B9A;&#x6574;&#x6570;&#x503C;&#x7684;&#x663E;&#x793A;&#x5BBD;&#x5EA6;(&#x4F8B;&#x5982;&#xFF0C;INT(4))&#x3002;&#x8BE5;&#x53EF;&#x9009;&#x663E;&#x793A;&#x5BBD;&#x5EA6;&#x89C4;&#x5B9A;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5BBD;&#x5EA6;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x5217;&#x5BBD;&#x5EA6;&#x7684;&#x503C;&#x65F6;&#x4ECE;&#x5DE6;&#x4FA7;&#x586B;&#x6EE1;&#x5BBD;&#x5EA6;&#x3002;&#x663E;&#x793A;&#x5BBD;&#x5EA6;&#x5E76;&#x4E0D;&#x9650;&#x5236;&#x53EF;&#x4EE5;&#x5728;&#x5217;&#x5185;&#x4FDD;&#x5B58;&#x7684;&#x503C;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x9650;&#x5236;&#x8D85;&#x8FC7;&#x5217;&#x7684;&#x6307;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#x503C;&#x7684;&#x663E;&#x793A;&#x3002; </p>
</blockquote>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;int&#x7684;&#x957F;&#x5EA6;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7CBE;&#x5EA6;&#xFF0C;&#x957F;&#x5EA6;&#x53EA;&#x548C;&#x663E;&#x793A;&#x6709;&#x5173;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x770B;&#x7684;&#x66F4;&#x6E05;&#x695A;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x7684;&#x5EFA;&#x8868;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;zerofill&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x7B54;&#x6848;&#xFF1A;<strong>&#x5B58;&#x50A8;&#x8303;&#x56F4;&#x76F8;&#x540C;</strong>&#x3002;</p>
</li>
<li><p>char &#x4E0E; varchar &#x7684;&#x9009;&#x62E9;</p>
<ul>
<li>char &#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5B58;&#x50A8;&#x6D6A;&#x8D39;</li>
<li>varchar &#x53EF;&#x53D8;&#xFF0C;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x4E0D;&#x5982;char&#xFF0C;&#x8282;&#x7701;&#x7A7A;&#x95F4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  &#x5E38;&#x89C1;MySQL&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<table>
<thead>
<tr>
<th>&#x7C7B; &#x578B;</th>
<th>&#x5927; &#x5C0F;</th>
<th>&#x63CF; &#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAHR(Length)</td>
<td>Length&#x5B57;&#x8282;</td>
<td>&#x5B9A;&#x957F;&#x5B57;&#x6BB5;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;0~255&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>VARCHAR(Length)</td>
<td>String&#x957F;&#x5EA6;+1&#x5B57;&#x8282;&#x6216;String&#x957F;&#x5EA6;+2&#x5B57;&#x8282;</td>
<td>&#x53D8;&#x957F;&#x5B57;&#x6BB5;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;0~65 535&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>String&#x957F;&#x5EA6;+1&#x5B57;&#x8282;</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;255&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>TEXT</td>
<td>String&#x957F;&#x5EA6;+2&#x5B57;&#x8282;</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;65 535&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>String&#x957F;&#x5EA6;+3&#x5B57;&#x8282;</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;16 777 215&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>String&#x957F;&#x5EA6;+4&#x5B57;&#x8282;</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;4 294 967 295&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>TINYINT(Length)</td>
<td>1&#x5B57;&#x8282;</td>
<td>&#x8303;&#x56F4;&#xFF1A;-128~127&#xFF0C;&#x6216;&#x8005;0~255&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>SMALLINT(Length)</td>
<td>2&#x5B57;&#x8282;</td>
<td>&#x8303;&#x56F4;&#xFF1A;-32 768~32 767&#xFF0C;&#x6216;&#x8005;0~65 535&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>MEDIUMINT(Length)</td>
<td>3&#x5B57;&#x8282;</td>
<td>&#x8303;&#x56F4;&#xFF1A;-8 388 608~8 388 607&#xFF0C;&#x6216;&#x8005;0~16 777 215&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>INT(Length)</td>
<td>4&#x5B57;&#x8282;</td>
<td>&#x8303;&#x56F4;&#xFF1A;-2 147 483 648~2 147 483 647&#xFF0C;&#x6216;&#x8005;0~4 294 967 295&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>BIGINT(Length)</td>
<td>8&#x5B57;&#x8282;</td>
<td>&#x8303;&#x56F4;&#xFF1A;-9 223 372 036 854 775 808~9 223 372 036 854 775 807&#xFF0C;&#x6216;&#x8005;0~18 446 744 073 709 551 615&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>FLOAT(Length, Decimals)</td>
<td>4&#x5B57;&#x8282;</td>
<td>&#x5177;&#x6709;&#x6D6E;&#x52A8;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x8F83;&#x5C0F;&#x7684;&#x6570;</td>
</tr>
<tr>
<td>DOUBLE(Length, Decimals)</td>
<td>8&#x5B57;&#x8282;</td>
<td>&#x5177;&#x6709;&#x6D6E;&#x52A8;&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x8F83;&#x5927;&#x7684;&#x6570;</td>
</tr>
<tr>
<td>DECIMAL(Length, Decimals)</td>
<td>Length+1&#x5B57;&#x8282;&#x6216;Length+2&#x5B57;&#x8282;</td>
<td>&#x5B58;&#x50A8;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7684;DOUBLE&#xFF0C;&#x5141;&#x8BB8;&#x56FA;&#x5B9A;&#x7684;&#x5C0F;&#x6570;&#x70B9;</td>
</tr>
<tr>
<td>DATE</td>
<td>3&#x5B57;&#x8282;</td>
<td>&#x91C7;&#x7528;YYYY-MM-DD&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8&#x5B57;&#x8282;</td>
<td>&#x91C7;&#x7528;YYYY-MM-DD HH:MM:SS&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4&#x5B57;&#x8282;</td>
<td>&#x91C7;&#x7528;YYYYMMDDHHMMSS&#x683C;&#x5F0F;&#xFF1B;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x8303;&#x56F4;&#x7EC8;&#x6B62;&#x4E8E;2037&#x5E74;</td>
</tr>
<tr>
<td>TIME</td>
<td>3&#x5B57;&#x8282;</td>
<td>&#x91C7;&#x7528;HH:MM:SS&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>ENUM</td>
<td>1&#x6216;2&#x5B57;&#x8282;</td>
<td>Enumeration(&#x679A;&#x4E3E;)&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x4E4B;&#x4E00;</td>
</tr>
<tr>
<td>SET</td>
<td>1&#x3001;2&#x3001;3&#x3001;4&#x6216;8&#x5B57;&#x8282;</td>
<td>&#x4E0E;ENUM&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x503C;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x7D22;&#x5F15;</p>
<ul>
<li><p>&#x4E3B;&#x952E;  Primary Key</p>
</li>
<li><p>&#x5916;&#x952E;  Foreign Key</p>
<ul>
<li>&#x4FDD;&#x6301;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;</li>
</ul>
<pre><code>ALTER TABLE tbl_name
    ADD [CONSTRAINT [symbol]] FOREIGN KEY
    [index_name] (index_col_name, ...)
    REFERENCES tbl_name (index_col_name,...)
    [ON DELETE reference_option]
    [ON UPDATE reference_option]
</code></pre><p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>ALTER TABLE `user_resource` CONSTRAINT `FKEEAF1E02D82D57F9` FOREIGN KEY (`user_Id`) REFERENCES `sys_user` (`Id`)
</code></pre><p><strong>CASCADE</strong></p>
<p>&#x5728;&#x7236;&#x8868;&#x4E0A;update/delete&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x540C;&#x6B65;update/delete&#x6389;&#x5B50;&#x8868;&#x7684;&#x5339;&#x914D;&#x8BB0;&#x5F55; </p>
<ul>
<li>ON DELETE&#xFF1A;&#x5220;&#x9664;&#x4E3B;&#x8868;&#x65F6;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x4ECE;&#x8868;&#x3002;&#x5220;&#x9664;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
<li>ON UPDATE&#xFF1A;&#x66F4;&#x65B0;&#x4E3B;&#x8868;&#x65F6;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#x3002;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
</ul>
<p><strong>SET NULL</strong></p>
<p>&#x5728;&#x7236;&#x8868;&#x4E0A;update/delete&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x5C06;&#x5B50;&#x8868;&#x4E0A;&#x5339;&#x914D;&#x8BB0;&#x5F55;&#x7684;&#x5217;&#x8BBE;&#x4E3A;null (&#x8981;&#x6CE8;&#x610F;&#x5B50;&#x8868;&#x7684;&#x5916;&#x952E;&#x5217;&#x4E0D;&#x80FD;&#x4E3A;not null)  </p>
<ul>
<li>ON DELETE&#xFF1A;&#x5220;&#x9664;&#x4E3B;&#x8868;&#x65F6;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#x503C;&#x4E3A;NULL&#x3002;&#x5220;&#x9664;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
<li>ON UPDATE&#xFF1A;&#x66F4;&#x65B0;&#x4E3B;&#x8868;&#x65F6;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#x503C;&#x4E3A;NULL&#x3002;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
</ul>
<p><strong>NO ACTION</strong></p>
<p>&#x5982;&#x679C;&#x5B50;&#x8868;&#x4E2D;&#x6709;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;,&#x5219;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x7236;&#x8868;&#x5BF9;&#x5E94;&#x5019;&#x9009;&#x952E;&#x8FDB;&#x884C;update/delete&#x64CD;&#x4F5C;  </p>
<ul>
<li>ON DELETE&#xFF1A;&#x4ECE;&#x8868;&#x8BB0;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x4E3B;&#x8868;&#x624D;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x3002;&#x5220;&#x9664;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
<li>ON UPDATE&#xFF1A;&#x4ECE;&#x8868;&#x8BB0;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x4E3B;&#x8868;&#x624D;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x3002;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#xFF0C;&#x4E3B;&#x8868;&#x4E0D;&#x53D8;</li>
</ul>
<p><strong>RESTRICT</strong></p>
<p>&#x540C;no action, &#x90FD;&#x662F;&#x7ACB;&#x5373;&#x68C0;&#x67E5;&#x5916;&#x952E;&#x7EA6;&#x675F;</p>
<p><strong>SET DEFAULT</strong></p>
<p>&#x7236;&#x8868;&#x6709;&#x53D8;&#x66F4;&#x65F6;,&#x5B50;&#x8868;&#x5C06;&#x5916;&#x952E;&#x5217;&#x8BBE;&#x7F6E;&#x6210;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x503C; &#x4F46;Innodb&#x76EE;&#x524D;&#x4E0D;&#x652F;&#x6301;</p>
</li>
<li><p>&#x7D22;&#x5F15;  Key / Index</p>
<ul>
<li>&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#xFF0C;&#x51CF;&#x6162;&#x589E;&#x5220;&#x6539;&#x901F;&#x5EA6;</li>
</ul>
</li>
<li><p>&#x552F;&#x4E00;&#x7EA6;&#x675F;  Unique</p>
<ul>
<li>&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x91CD;&#x590D;</li>
</ul>
</li>
</ul>
</li>
<li><p>MySQL&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;</p>
<p>&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x662F;&#x6570;&#x636E;&#x5E93;&#x5E95;&#x5C42;&#x8F6F;&#x4EF6;&#x7EC4;&#x7EC7;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF08;DBMS&#xFF09;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x8BE2;&#x3001;&#x66F4;&#x65B0;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x673A;&#x5236;&#x3001;&#x7D22;&#x5F15;&#x6280;&#x5DE7;&#x3001;&#x9501;&#x5B9A;&#x6C34;&#x5E73;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5; &#x83B7;&#x5F97;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#x3002;&#x73B0;&#x5728;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x90FD;&#x652F;&#x6301;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5F15;&#x64CE;&#x3002;MySQL<strong>&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong>&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">ENGINES</span>  # &#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;MySQL&#x63D0;&#x4F9B;&#x7684;&#x5F15;&#x64CE;

<span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">VARIABLES</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;storage_engine&apos;</span>;</span> # &#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x5F15;&#x64CE;
</code></pre>
<p><strong>InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong></p>
<p>InnoDB&#x662F;&#x4E8B;&#x52A1;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x9996;&#x9009;&#x5F15;&#x64CE;&#xFF0C;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x5B89;&#x5168;&#x8868;&#xFF08;ACID&#xFF09;&#xFF0C;&#x652F;&#x6301;&#x884C;&#x9501;&#x5B9A;&#x548C;&#x5916;&#x952E;&#xFF0C;InnoDB&#x662F;&#x9ED8;&#x8BA4;&#x7684;MySQL&#x5F15;&#x64CE;&#x3002;InnoDB&#x4E3B;&#x8981;&#x7279;&#x6027;&#x6709;&#xFF1A;</p>
<p>1&#x3001;<strong>InnoDB&#x7ED9;MySQL&#x63D0;&#x4F9B;&#x4E86;&#x5177;&#x6709;&#x63D0;&#x4EA4;&#x3001;&#x56DE;&#x6EDA;&#x548C;&#x5D29;&#x6E83;&#x6062;&#x590D;&#x80FD;&#x529B;&#x7684;&#x4E8B;&#x7269;&#x5B89;&#x5168;&#xFF08;ACID&#x517C;&#x5BB9;&#xFF09;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong>&#x3002;</p>
<p>InnoDB&#x9501;&#x5B9A;&#x5728;&#x884C;&#x7EA7;&#x5E76;&#x4E14;&#x4E5F;&#x5728;SELECT&#x8BED;&#x53E5;&#x4E2D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;Oracle&#x7684;&#x975E;&#x9501;&#x5B9A;&#x8BFB;&#x3002;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x589E;&#x52A0;&#x4E86;&#x591A;&#x7528;&#x6237;&#x90E8;&#x7F72;&#x548C;&#x6027;&#x80FD;&#x3002;&#x5728;SQL&#x67E5;&#x8BE2;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x5C06;InnoDB&#x7C7B;&#x578B;&#x7684;&#x8868;&#x548C;&#x5176;&#x4ED6;MySQL&#x7684;&#x8868;&#x7C7B;&#x578B;&#x6DF7;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x751A;&#x81F3;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;</p>
<p>2&#x3001;InnoDB&#x662F;&#x4E3A;&#x5904;&#x7406;&#x5DE8;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x6700;&#x5927;&#x6027;&#x80FD;&#x8BBE;&#x8BA1;&#x3002;&#x5B83;&#x7684;CPU&#x6548;&#x7387;&#x53EF;&#x80FD;&#x662F;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x57FA;&#x4E8E;&#x78C1;&#x76D8;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x9501;&#x4E0D;&#x80FD;&#x5339;&#x654C;&#x7684;</p>
<p>3&#x3001;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5B8C;&#x5168;&#x4E0E;MySQL&#x670D;&#x52A1;&#x5668;&#x6574;&#x5408;&#xFF0C;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4E3A;&#x5728;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x548C;&#x7D22;&#x5F15;&#x800C;&#x7EF4;&#x6301;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x7F13;&#x51B2;&#x6C60;&#x3002;InnoDB&#x5C06;&#x5B83;&#x7684;&#x8868;&#x548C;&#x7D22;&#x5F15;&#x5728;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x8868;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x8868;&#x7A7A;&#x95F4;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6570;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;&#x6216;&#x539F;&#x59CB;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x8FD9;&#x4E0E;MyISAM&#x8868;&#x4E0D;&#x540C;&#xFF0C;&#x6BD4;&#x5982;&#x5728;MyISAM&#x8868;&#x4E2D;&#x6BCF;&#x4E2A;&#x8868;&#x88AB;&#x5B58;&#x653E;&#x5728;&#x5206;&#x79BB;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;InnoDB&#x8868;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x5C3A;&#x5BF8;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x6587;&#x4EF6;&#x5C3A;&#x5BF8;&#x88AB;&#x9650;&#x5236;&#x4E3A;2GB&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;</p>
<p>4&#x3001;<strong>InnoDB&#x652F;&#x6301;&#x5916;&#x952E;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</strong></p>
<p>5&#x3001;&#x5B58;&#x50A8;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6BCF;&#x5F20;&#x8868;&#x7684;&#x5B58;&#x50A8;&#x90FD;&#x6309;&#x4E3B;&#x952E;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x5728;&#x8868;&#x5B9A;&#x4E49;&#x65F6;&#x6307;&#x5B9A;&#x4E3B;&#x952E;&#xFF0C;InnoDB&#x4F1A;&#x4E3A;&#x6BCF;&#x4E00;&#x884C;&#x751F;&#x6210;&#x4E00;&#x4E2A;6&#x5B57;&#x8282;&#x7684;ROWID&#xFF0C;&#x5E76;&#x4EE5;&#x6B64;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;</p>
<p>6&#x3001;InnoDB&#x88AB;&#x7528;&#x5728;&#x4F17;&#x591A;&#x9700;&#x8981;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7AD9;&#x70B9;&#x4E0A;</p>
<p>InnoDB&#x4E0D;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;InnoDB&#x65F6;&#xFF0C;MySQL&#x5C06;&#x5728;MySQL&#x6570;&#x636E;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;ibdata1&#x7684;10MB&#x5927;&#x5C0F;&#x7684;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x4E24;&#x4E2A;&#x540D;&#x4E3A;ib_logfile0&#x548C;ib_logfile1&#x7684;5MB&#x5927;&#x5C0F;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</p>
<p><strong>MyISAM&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong></p>
<p>MyISAM&#x57FA;&#x4E8E;ISAM&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x5E76;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x3002;&#x5B83;&#x662F;&#x5728;Web&#x3001;&#x6570;&#x636E;&#x4ED3;&#x50A8;&#x548C;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x4E0B;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4E4B;&#x4E00;&#x3002;MyISAM&#x62E5;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;<strong>&#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x7269;</strong>&#x3002;MyISAM&#x4E3B;&#x8981;&#x7279;&#x6027;&#x6709;&#xFF1A;</p>
<p>1&#x3001;&#x5927;&#x6587;&#x4EF6;&#xFF08;&#x8FBE;&#x5230;63&#x4F4D;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#xFF09;&#x5728;&#x652F;&#x6301;&#x5927;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x88AB;&#x652F;&#x6301;</p>
<p>2&#x3001;&#x5F53;&#x628A;&#x5220;&#x9664;&#x548C;&#x66F4;&#x65B0;&#x53CA;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x52A8;&#x6001;&#x5C3A;&#x5BF8;&#x7684;&#x884C;&#x4EA7;&#x751F;&#x66F4;&#x5C11;&#x788E;&#x7247;&#x3002;&#x8FD9;&#x8981;&#x901A;&#x8FC7;&#x5408;&#x5E76;&#x76F8;&#x90BB;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x82E5;&#x4E0B;&#x4E00;&#x4E2A;&#x5757;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5C31;&#x6269;&#x5C55;&#x5230;&#x4E0B;&#x4E00;&#x5757;&#x81EA;&#x52A8;&#x5B8C;&#x6210;</p>
<p>3&#x3001;&#x6BCF;&#x4E2A;MyISAM&#x8868;&#x6700;&#x5927;&#x7D22;&#x5F15;&#x6570;&#x662F;64&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x6765;&#x6539;&#x53D8;&#x3002;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x6700;&#x5927;&#x7684;&#x5217;&#x6570;&#x662F;16</p>
<p>4&#x3001;&#x6700;&#x5927;&#x7684;&#x952E;&#x957F;&#x5EA6;&#x662F;1000&#x5B57;&#x8282;&#xFF0C;&#x8FD9;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x6765;&#x6539;&#x53D8;&#xFF0C;&#x5BF9;&#x4E8E;&#x952E;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;250&#x5B57;&#x8282;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x4E2A;&#x8D85;&#x8FC7;1024&#x5B57;&#x8282;&#x7684;&#x952E;&#x5C06;&#x88AB;&#x7528;&#x4E0A;</p>
<p>5&#x3001;BLOB&#x548C;TEXT&#x5217;&#x53EF;&#x4EE5;&#x88AB;&#x7D22;&#x5F15;</p>
<p>6&#x3001;NULL&#x88AB;&#x5141;&#x8BB8;&#x5728;&#x7D22;&#x5F15;&#x7684;&#x5217;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5360;&#x6BCF;&#x4E2A;&#x952E;&#x7684;0~1&#x4E2A;&#x5B57;&#x8282;</p>
<p>7&#x3001;&#x6240;&#x6709;&#x6570;&#x5B57;&#x952E;&#x503C;&#x4EE5;&#x9AD8;&#x5B57;&#x8282;&#x4F18;&#x5148;&#x88AB;&#x5B58;&#x50A8;&#x4EE5;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x66F4;&#x9AD8;&#x7684;&#x7D22;&#x5F15;&#x538B;&#x7F29;</p>
<p>8&#x3001;&#x6BCF;&#x4E2A;MyISAM&#x7C7B;&#x578B;&#x7684;&#x8868;&#x90FD;&#x6709;&#x4E00;&#x4E2A;AUTO_INCREMENT&#x7684;&#x5185;&#x90E8;&#x5217;&#xFF0C;&#x5F53;INSERT&#x548C;UPDATE&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x8BE5;&#x5217;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x540C;&#x65F6;AUTO_INCREMENT&#x5217;&#x5C06;&#x88AB;&#x5237;&#x65B0;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;<strong>MyISAM&#x7C7B;&#x578B;&#x8868;&#x7684;AUTO_INCREMENT&#x5217;&#x66F4;&#x65B0;&#x6BD4;InnoDB&#x7C7B;&#x578B;&#x7684;AUTO_INCREMENT&#x66F4;&#x5FEB;</strong></p>
<p>9&#x3001;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x548C;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x76EE;&#x5F55;</p>
<p>10&#x3001;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x5217;&#x53EF;&#x4EE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x96C6;</p>
<p>11&#x3001;&#x6709;VARCHAR&#x7684;&#x8868;&#x53EF;&#x4EE5;&#x56FA;&#x5B9A;&#x6216;&#x52A8;&#x6001;&#x8BB0;&#x5F55;&#x957F;&#x5EA6;</p>
<p>12&#x3001;VARCHAR&#x548C;CHAR&#x5217;&#x53EF;&#x4EE5;&#x591A;&#x8FBE;64KB</p>
<p><strong>&#x4F7F;&#x7528;MyISAM&#x5F15;&#x64CE;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C06;&#x4EA7;&#x751F;3&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x4EE5;&#x8868;&#x540D;&#x5B57;&#x5F00;&#x59CB;&#xFF0C;&#x6269;&#x5C55;&#x540D;&#x4E4B;&#x5904;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF1A;frm&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x8868;&#x5B9A;&#x4E49;&#x3001;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E3A;.MYD&#xFF08;MYData&#xFF09;&#x3001;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x65F6;.MYI&#xFF08;MYIndex&#xFF09;</strong></p>
<p><strong>MEMORY&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong></p>
<p>MEMORY&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x5C06;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x672A;&#x67E5;&#x8BE2;&#x548C;&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x8868;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x3002;MEMORY&#x4E3B;&#x8981;&#x7279;&#x6027;&#x6709;&#xFF1A;</p>
<p>1&#x3001;MEMORY&#x8868;&#x7684;&#x6BCF;&#x4E2A;&#x8868;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x8FBE;32&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;16&#x5217;&#xFF0C;&#x4EE5;&#x53CA;500&#x5B57;&#x8282;&#x7684;&#x6700;&#x5927;&#x952E;&#x957F;&#x5EA6;</p>
<p>2&#x3001;MEMORY&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x6267;&#x884C;HASH&#x548C;BTREE&#x7F29;&#x5F71;</p>
<p>3&#x3001;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;MEMORY&#x8868;&#x4E2D;&#x6709;&#x975E;&#x552F;&#x4E00;&#x952E;&#x503C;</p>
<p>4&#x3001;MEMORY&#x8868;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x8BB0;&#x5F55;&#x957F;&#x5EA6;&#x683C;&#x5F0F;</p>
<p>5&#x3001;MEMORY&#x4E0D;&#x652F;&#x6301;BLOB&#x6216;TEXT&#x5217;</p>
<p>6&#x3001;MEMORY&#x652F;&#x6301;AUTO_INCREMENT&#x5217;&#x548C;&#x5BF9;&#x53EF;&#x5305;&#x542B;NULL&#x503C;&#x7684;&#x5217;&#x7684;&#x7D22;&#x5F15;</p>
<p>7&#x3001;MEMORY&#x8868;&#x5728;&#x6240;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#xFF08;&#x5C31;&#x50CF;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x975E;TEMPORARY&#x8868;&#xFF09;</p>
<p>8&#x3001;MEMORY&#x8868;&#x5185;&#x5B58;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5185;&#x5B58;&#x662F;MEMORY&#x8868;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5728;&#x67E5;&#x8BE2;&#x5904;&#x7406;&#x65F6;&#x7684;&#x7A7A;&#x95F2;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x90E8;&#x8868;&#x5171;&#x4EAB;</p>
<p>9&#x3001;&#x5F53;&#x4E0D;&#x518D;&#x9700;&#x8981;MEMORY&#x8868;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x8981;&#x91CA;&#x653E;&#x88AB;MEMORY&#x8868;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x5E94;&#x8BE5;&#x6267;&#x884C;DELETE FROM&#x6216;TRUNCATE TABLE&#xFF0C;&#x6216;&#x8005;&#x5220;&#x9664;&#x6574;&#x4E2A;&#x8868;&#xFF08;&#x4F7F;&#x7528;DROP TABLE&#xFF09;</p>
<p><strong>&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x9009;&#x62E9;</strong></p>
<p>&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4EE5;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
</li>
</ul>
<p>  <img src="../images/mysql&#x5B58;&#x50A8;&#x5F15;&#x64CE;.png" alt="img_009790b51a88771c9d9d3a4ebd577f16.png"></p>
<p>  &#x5982;&#x679C;&#x8981;&#x63D0;&#x4F9B;&#x63D0;&#x4EA4;&#x3001;&#x56DE;&#x6EDA;&#x3001;&#x5D29;&#x6E83;&#x6062;&#x590D;&#x80FD;&#x529B;&#x7684;&#x4E8B;&#x7269;&#x5B89;&#x5168;&#xFF08;ACID&#x517C;&#x5BB9;&#xFF09;&#x80FD;&#x529B;&#xFF0C;&#x5E76;&#x8981;&#x6C42;&#x5B9E;&#x73B0;&#x5E76;&#x53D1;&#x63A7;&#x5236;&#xFF0C;InnoDB&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9009;&#x62E9;</p>
<p>  &#x5982;&#x679C;&#x6570;&#x636E;&#x8868;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63D2;&#x5165;&#x548C;&#x67E5;&#x8BE2;&#x8BB0;&#x5F55;&#xFF0C;&#x5219;MyISAM&#x5F15;&#x64CE;&#x80FD;&#x63D0;&#x4F9B;&#x8F83;&#x9AD8;&#x7684;&#x5904;&#x7406;&#x6548;&#x7387;</p>
<p>  &#x5982;&#x679C;&#x53EA;&#x662F;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x8F83;&#x9AD8;&#x7684;&#x6570;&#x636E;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;Memory&#x5F15;&#x64CE;&#xFF0C;MySQL&#x4E2D;&#x4F7F;&#x7528;&#x8BE5;&#x5F15;&#x64CE;&#x4F5C;&#x4E3A;&#x4E34;&#x65F6;&#x8868;&#xFF0C;&#x5B58;&#x653E;&#x67E5;&#x8BE2;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;</p>
<p>  &#x5982;&#x679C;&#x53EA;&#x6709;INSERT&#x548C;SELECT&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;Archive&#xFF0C;Archive&#x652F;&#x6301;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x4E8B;&#x52A1;&#x5B89;&#x5168;&#x7684;&#x3002;Archive&#x975E;&#x5E38;&#x9002;&#x5408;&#x5B58;&#x50A8;&#x5F52;&#x6863;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Archive</p>
<p>  &#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x79CD;&#x5F15;&#x64CE;&#x9700;&#x8981;&#x7075;&#x6D3B;&#x9009;&#x62E9;&#xFF0C;<strong>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x591A;&#x4E2A;&#x8868;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x5F15;&#x64CE;&#x4EE5;&#x6EE1;&#x8DB3;&#x5404;&#x79CD;&#x6027;&#x80FD;&#x548C;&#x5B9E;&#x9645;&#x9700;&#x6C42;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x5408;&#x9002;&#x7684;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;&#x5C06;&#x4F1A;&#x63D0;&#x9AD8;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6027;&#x80FD;</p>
<h2 id="3-&#x5934;&#x6761;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;">3 &#x5934;&#x6761;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;</h2>
<p>&#x52A0;&#x5165;Gitlab&#x9879;&#x76EE;&#x7EC4;&#xFF0C;&#x514B;&#x9686;<code>toutiao-backend</code>&#x4EE3;&#x7801;&#xFF0C;&#x7406;&#x89E3;&#x6570;&#x636E;&#x5E93;sql&#x6587;&#x4EF6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Database/index.html" class="navigation navigation-prev " aria-label="Previous page: 数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Database/ORM.html" class="navigation navigation-next " aria-label="Next page: 理解ORM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
