<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SQLAlchemy操作 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Database/DatabaseTheory.html" />
    
    
    <link rel="prev" href="../C02-Database/SQLAlchemyMapping.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="SQLAlchemy操作"
        data-filepath="C02-Database/SQLAlchemyOperations.md"
        data-basepath=".."
        data-revision="Mon May 27 2019 03:35:45 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sqlalchemy&#x64CD;&#x4F5C;">SQLAlchemy&#x64CD;&#x4F5C;</h1>
<h2 id="1-&#x65B0;&#x589E;">1 &#x65B0;&#x589E;</h2>
<pre><code class="lang-python">user = User(mobile=<span class="hljs-string">&apos;15612345678&apos;</span>, name=<span class="hljs-string">&apos;itcast&apos;</span>)
db.session.add(user)
db.session.commit()
profile = Profile(id=user.id)
db.session.add(profile)
db.session.commit()
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x6279;&#x91CF;&#x6DFB;&#x52A0;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x8BED;&#x6CD5;</p>
<pre><code class="lang-python">db.session.add_all([user1, user2, user3])
db.session.commit()
</code></pre>
<h2 id="2-&#x67E5;&#x8BE2;">2 &#x67E5;&#x8BE2;</h2>
<h4 id="all">all()</h4>
<p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;</p>
<pre><code class="lang-python">User.query.all()
</code></pre>
<h4 id="first">first()</h4>
<p>&#x67E5;&#x8BE2;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python">User.query.first()
</code></pre>
<h4 id="get">get()</h4>
<p>&#x6839;&#x636E;&#x4E3B;&#x952E;ID&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#xFF0C;&#x82E5;&#x4E3B;&#x952E;&#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;None</p>
<pre><code class="lang-python">User.query.get(<span class="hljs-number">2</span>)
</code></pre>
<h4 id="&#x53E6;&#x4E00;&#x79CD;&#x67E5;&#x8BE2;&#x65B9;&#x5F0F;">&#x53E6;&#x4E00;&#x79CD;&#x67E5;&#x8BE2;&#x65B9;&#x5F0F;</h4>
<pre><code class="lang-python">db.session.query(User).all()
db.session.query(User).first()
db.session.query(User).get(<span class="hljs-number">2</span>)
</code></pre>
<h4 id="filterby">filter_by</h4>
<p>&#x8FDB;&#x884C;&#x8FC7;&#x8651;</p>
<pre><code class="lang-python">User.query.filter_by(mobile=<span class="hljs-string">&apos;13911111111&apos;</span>).first()
User.query.filter_by(mobile=<span class="hljs-string">&apos;13911111111&apos;</span>, id=<span class="hljs-number">1</span>).first()  <span class="hljs-comment"># and&#x5173;&#x7CFB;</span>
</code></pre>
<h4 id="filter">filter</h4>
<p>&#x8FDB;&#x884C;&#x8FC7;&#x8651;</p>
<pre><code class="lang-python">User.query.filter(User.mobile==<span class="hljs-string">&apos;13911111111&apos;</span>).first()
</code></pre>
<h4 id="&#x903B;&#x8F91;&#x6216;">&#x903B;&#x8F91;&#x6216;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> or_
User.query.filter(or_(User.mobile==<span class="hljs-string">&apos;13911111111&apos;</span>, User.name.endswith(<span class="hljs-string">&apos;&#x53F7;&apos;</span>))).all()
</code></pre>
<h4 id="&#x903B;&#x8F91;&#x4E0E;">&#x903B;&#x8F91;&#x4E0E;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> and_
User.query.filter(and_(User.name != <span class="hljs-string">&apos;13911111111&apos;</span>, User.mobile.startswith(<span class="hljs-string">&apos;185&apos;</span>))).all()
</code></pre>
<h4 id="&#x903B;&#x8F91;&#x975E;">&#x903B;&#x8F91;&#x975E;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> not_
User.query.filter(not_(User.mobile == <span class="hljs-string">&apos;13911111111&apos;</span>)).all()
</code></pre>
<h4 id="offset">offset</h4>
<p>&#x504F;&#x79FB;&#xFF0C;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-python">User.query.offset(<span class="hljs-number">2</span>).all()
</code></pre>
<h4 id="limit">limit</h4>
<p>&#x83B7;&#x53D6;&#x9650;&#x5236;&#x6570;&#x636E;</p>
<pre><code class="lang-python">User.query.limit(<span class="hljs-number">3</span>).all()
</code></pre>
<h4 id="orderby">order_by</h4>
<p>&#x6392;&#x5E8F;</p>
<pre><code class="lang-python">User.query.order_by(User.id).all()  <span class="hljs-comment"># &#x6B63;&#x5E8F;</span>
User.query.order_by(User.id.desc()).all()  <span class="hljs-comment"># &#x5012;&#x5E8F;</span>
</code></pre>
<h4 id="&#x590D;&#x5408;&#x67E5;&#x8BE2;">&#x590D;&#x5408;&#x67E5;&#x8BE2;</h4>
<pre><code class="lang-python">User.query.filter(User.name.startswith(<span class="hljs-string">&apos;13&apos;</span>)).order_by(User.id.desc()).offset(<span class="hljs-number">2</span>).limit(<span class="hljs-number">5</span>).all()
</code></pre>
<pre><code class="lang-python">query = User.query.filter(User.name.startswith(<span class="hljs-string">&apos;13&apos;</span>))
query = query.order_by(User.id.desc())
query = query.offset(<span class="hljs-number">2</span>).limit(<span class="hljs-number">5</span>)
ret = query.all()
</code></pre>
<h4 id="&#x4F18;&#x5316;&#x67E5;&#x8BE2;">&#x4F18;&#x5316;&#x67E5;&#x8BE2;</h4>
<pre><code class="lang-python">user = User.query.filter_by(id=<span class="hljs-number">1</span>).first()  <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B57;&#x6BB5;</span>
select user_id, mobile......

select * <span class="hljs-keyword">from</span>   <span class="hljs-comment"># &#x7A0B;&#x5E8F;&#x4E0D;&#x8981;&#x4F7F;&#x7528;</span>
select user_id, mobile,.... <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;</span>

<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> load_only
User.query.options(load_only(User.name, User.mobile)).filter_by(id=<span class="hljs-number">1</span>).first() <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x7279;&#x5B9A;&#x5B57;&#x6BB5;</span>
</code></pre>
<h4 id="&#x805A;&#x5408;&#x67E5;&#x8BE2;">&#x805A;&#x5408;&#x67E5;&#x8BE2;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> func

db.session.query(Relation.user_id, func.count(Relation.target_user_id)).filter(Relation.relation == Relation.RELATION.FOLLOW).group_by(Relation.user_id).all()
</code></pre>
<h4 id="&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x5173;&#x8054;&#x67E5;&#x8BE2;</h4>
<h5 id="1-&#x4F7F;&#x7528;foreignkey">1. &#x4F7F;&#x7528;ForeignKey</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    ...
    profile = db.relationship(<span class="hljs-string">&apos;UserProfile&apos;</span>, uselist=<span class="hljs-keyword">False</span>)
    followings = db.relationship(<span class="hljs-string">&apos;Relation&apos;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserProfile</span><span class="hljs-params">(db.Model)</span>:</span>
    id = db.Column(<span class="hljs-string">&apos;user_id&apos;</span>, db.Integer, db.ForeignKey(<span class="hljs-string">&apos;user_basic.user_id&apos;</span>), primary_key=<span class="hljs-keyword">True</span>,  doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    ...

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Relation</span><span class="hljs-params">(db.Model)</span>:</span>
    user_id = db.Column(db.Integer, db.ForeignKey(<span class="hljs-string">&apos;user_basic.user_id&apos;</span>), doc=<span class="hljs-string">&apos;&#x7528;&#x6237;ID&apos;</span>)
    ...

<span class="hljs-comment"># &#x6D4B;&#x8BD5;   </span>
user = User.query.get(<span class="hljs-number">1</span>)
user.profile.gender
user.followings
</code></pre>
<h5 id="2-&#x4F7F;&#x7528;primaryjoin">2. &#x4F7F;&#x7528;primaryjoin</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
    ...

    profile = db.relationship(<span class="hljs-string">&apos;UserProfile&apos;</span>, primaryjoin=<span class="hljs-string">&apos;User.id==foreign(UserProfile.id)&apos;</span>, uselist=<span class="hljs-keyword">False</span>)
    followings = db.relationship(<span class="hljs-string">&apos;Relation&apos;</span>, primaryjoin=<span class="hljs-string">&apos;User.id==foreign(Relation.user_id)&apos;</span>)

<span class="hljs-comment"># &#x6D4B;&#x8BD5;</span>
user = User.query.get(<span class="hljs-number">1</span>)
user.profile.gender
user.followings
</code></pre>
<h5 id="3-&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x5173;&#x8054;&#x67E5;&#x8BE2;">3. &#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x5173;&#x8054;&#x67E5;&#x8BE2;</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Relation</span><span class="hljs-params">(db.Model)</span>:</span>
    ...
    target_user = db.relationship(<span class="hljs-string">&apos;User&apos;</span>, primaryjoin=<span class="hljs-string">&apos;Relation.target_user_id==foreign(User.id)&apos;</span>, uselist=<span class="hljs-keyword">False</span>)

<span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> load_only, contains_eager

Relation.query.join(Relation.target_user).options(load_only(Relation.target_user_id), contains_eager(Relation.target_user).load_only(User.name)).all()
</code></pre>
<h2 id="3-&#x66F4;&#x65B0;">3 &#x66F4;&#x65B0;</h2>
<ul>
<li><p>&#x65B9;&#x5F0F;&#x4E00;</p>
<pre><code class="lang-python">  user = User.query.get(<span class="hljs-number">1</span>)
  user.name = <span class="hljs-string">&apos;Python&apos;</span>
  db.session.add(user)
  db.session.commit()
</code></pre>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E8C;</p>
<pre><code class="lang-python">  User.query.filter_by(id=<span class="hljs-number">1</span>).update({<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;python&apos;</span>})
  db.session.commit()
</code></pre>
</li>
</ul>
<h2 id="4-&#x5220;&#x9664;">4 &#x5220;&#x9664;</h2>
<ul>
<li><p>&#x65B9;&#x5F0F;&#x4E00;</p>
<pre><code class="lang-python">  user = User.query.order_by(User.id.desc()).first()
  db.session.delete(user)
  db.session.commit()
</code></pre>
</li>
<li><p>&#x65B9;&#x5F0F;&#x4E8C;</p>
<pre><code class="lang-python">  User.query.filter(User.mobile=<span class="hljs-string">&apos;18512345678&apos;</span>).delete()
  db.session.commit()
</code></pre>
</li>
</ul>
<h2 id="5-&#x4E8B;&#x52A1;">5 &#x4E8B;&#x52A1;</h2>
<pre><code class="lang-python">environ = {<span class="hljs-string">&apos;wsgi.version&apos;</span>:(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>), <span class="hljs-string">&apos;wsgi.input&apos;</span>: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;REQUEST_METHOD&apos;</span>: <span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;PATH_INFO&apos;</span>: <span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-string">&apos;SERVER_NAME&apos;</span>: <span class="hljs-string">&apos;itcast server&apos;</span>, <span class="hljs-string">&apos;wsgi.url_scheme&apos;</span>: <span class="hljs-string">&apos;http&apos;</span>, <span class="hljs-string">&apos;SERVER_PORT&apos;</span>: <span class="hljs-string">&apos;80&apos;</span>}

<span class="hljs-keyword">with</span> app.request_context(environ):
    <span class="hljs-keyword">try</span>:
        user = User(mobile=<span class="hljs-string">&apos;18911111111&apos;</span>, name=<span class="hljs-string">&apos;itheima&apos;</span>)
        db.session.add(user)
        db.session.flush() <span class="hljs-comment"># &#x5C06;db.session&#x8BB0;&#x5F55;&#x7684;sql&#x4F20;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6267;&#x884C;</span>
        profile = UserProfile(id=user.id)
        db.session.add(profile)
        db.session.commit()
    <span class="hljs-keyword">except</span>:
        db.session.rollback()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Database/SQLAlchemyMapping.html" class="navigation navigation-prev " aria-label="Previous page: SQLAlchemy映射构建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Database/DatabaseTheory.html" class="navigation navigation-next " aria-label="Next page: 数据库理论"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
