<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装环境 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c02/index.html" />
    
    
    <link rel="prev" href="../c01/s01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="安装环境"
        data-filepath="c01/s02.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="12-&#x5B89;&#x88C5;&#x73AF;&#x5883;">1.2 &#x5B89;&#x88C5;&#x73AF;&#x5883;</h1>
<p> &#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5B89;&#x88C5;Flask&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5305;&#x7684;&#x6DF7;&#x4E71;&#x548C;&#x7248;&#x672C;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x662F;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#x5305;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7A0B;&#x5E8F;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5305;&#x3002;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x5168;&#x5C40;Python&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x7684;&#x6574;&#x6D01;&#x3002;</p>
<p> &#x865A;&#x62DF;&#x73AF;&#x5883;&#x4F7F;&#x7528;virtualenv&#x521B;&#x5EFA;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x4E86;virtualenv&#xFF1A;</p>
<pre><code class="lang-bash">$ virtualenv --version
</code></pre>
<p> <strong> &#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;(&#x987B;&#x5728;&#x8054;&#x7F51;&#x72B6;&#x6001;&#x4E0B;)</strong></p>
<pre><code class="lang-bash">$ sudo pip install virtualenv
$ sudo pip install virtualenvwrapper
</code></pre>
<p><strong>&#x5B89;&#x88C5;&#x5B8C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;mkvirtualenv&#x547D;&#x4EE4;&#xFF0C;&#x987B;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</strong></p>
<pre><code class="lang-bash">
<span class="hljs-comment"># 1&#x3001;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x653E;&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
mkdir <span class="hljs-variable">$HOME</span>/.virtualenvs

<span class="hljs-comment"># 2&#x3001;&#x6253;&#x5F00;~/.bashrc&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#xFF1A;</span>
<span class="hljs-built_in">export</span> WORKON_HOME=<span class="hljs-variable">$HOME</span>/.virtualenvs
<span class="hljs-built_in">source</span> /usr/<span class="hljs-built_in">local</span>/bin/virtualenvwrapper.sh

<span class="hljs-comment"># 3&#x3001;&#x8FD0;&#x884C;</span>
<span class="hljs-built_in">source</span> ~/.bashrc
</code></pre>
<p><strong> &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;(ubuntu&#x91CC;&#x987B;&#x5728;&#x8054;&#x7F51;&#x72B6;&#x6001;&#x4E0B;)</strong></p>
<pre><code class="lang-bash">$ mkvirtualenv Flask_py
</code></pre>
<p><strong> &#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;</strong></p>
<pre><code class="lang-bash">$ workon Flask_py
</code></pre>
<p><strong> &#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;</strong></p>
<p>&#x5982;&#x679C;&#x6240;&#x5728;&#x73AF;&#x5883;&#x4E3A;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;deactivate&#xFF1A;&#x672A;&#x627E;&#x5230;&#x547D;&#x4EE4; </p>
<pre><code class="lang-bash">$ deactivate Flask_py
</code></pre>
<h1 id="121-&#x5B89;&#x88C5;flask">1.2.1 &#x5B89;&#x88C5;Flask</h1>
<pre><code class="lang-bash">&#x6307;&#x5B9A;Flask&#x7248;&#x672C;&#x5B89;&#x88C5;
$ pip install flask==<span class="hljs-number">0.10</span>.<span class="hljs-number">1</span>
</code></pre>
<p>Mac&#x7CFB;&#x7EDF;&#xFF1A;</p>
<pre><code class="lang-bash">$ easy_install flask==<span class="hljs-number">0.10</span>.<span class="hljs-number">1</span>
</code></pre>
<h1 id="122-&#x5B89;&#x88C5;flask&#x4F9D;&#x8D56;&#x5305;">1.2.2 &#x5B89;&#x88C5;Flask&#x4F9D;&#x8D56;&#x5305;</h1>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;&#xFF08;&#x987B;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF09;&#xFF1A;
&#x4F9D;&#x8D56;&#x5C31;&#x662F;&#x5F00;&#x53D1;&#x4EE5;&#x53CA;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x73AF;&#x5883;&#x7684;&#x96C6;&#x5408;&#x3002;&#x5305;&#x62EC;&#x8F6F;&#x4EF6;&#x3001;&#x63D2;&#x4EF6;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x628A;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x4F9D;&#x8D56;&#x7ED9;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x547D;&#x540D;&#x4E3A;requirements&#x7684;txt&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5728;&#x5176;&#x5B83;&#x73AF;&#x5883;&#x4E2D;&#x8981;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5B89;&#x88C5;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;&#xFF08;&#x987B;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-bash">$ pip install -r requirements.txt
</code></pre>
<p>&#x751F;&#x6210;&#x4F9D;&#x8D56;&#x5305;&#xFF08;&#x987B;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-bash">$ pip freeze &gt; requirements.txt
</code></pre>
<p><strong>&#x5728;ipython&#x4E2D;&#x6D4B;&#x8BD5;&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;</strong></p>
<pre><code class="lang-bash">$ from flask import Flask
</code></pre>
<p><img src="../images/&#x5B89;&#x88C5;&#x6210;&#x529F;.png" alt="&#x5B89;&#x88C5;&#x6210;&#x529F;"></p>
<p><img src="../images/install_success.png" alt="&#x5B89;&#x88C5;&#x6210;&#x529F;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c01/s01.html" class="navigation navigation-prev " aria-label="Previous page: 了解框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c02/index.html" class="navigation navigation-next " aria-label="Next page: 视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
