<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>禁用问题 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../C04-JWT/Implement.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="禁用问题"
        data-filepath="C04-JWT/Forbbiden.md"
        data-basepath=".."
        data-revision="Tue May 14 2019 07:55:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jwt&#x7981;&#x7528;&#x95EE;&#x9898;">JWT&#x7981;&#x7528;&#x95EE;&#x9898;</h1>
<p>token&#x9881;&#x53D1;&#x7ED9;&#x7528;&#x6237;&#x540E;&#xFF0C;&#x5728;&#x6709;&#x6548;&#x671F;&#x5185;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x4F1A;&#x8BA4;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5728;token&#x7684;&#x6709;&#x6548;&#x671F;&#x5185;&#x9700;&#x8981;&#x8BA9;token&#x5931;&#x6548;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<p>&#x6B64;&#x95EE;&#x9898;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x9881;&#x53D1;&#x65B0;&#x7684;token&#xFF0C;&#x7981;&#x7528;&#x8FD8;&#x5728;&#x6709;&#x6548;&#x671F;&#x5185;&#x7684;&#x8001;token</li>
<li>&#x540E;&#x53F0;&#x5C01;&#x7981;&#x7528;&#x6237;</li>
</ul>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<p>&#x5728;redis&#x4E2D;&#x4F7F;&#x7528;set&#x7C7B;&#x578B;&#x4FDD;&#x5B58;&#x65B0;&#x751F;&#x6210;&#x7684;token</p>
<pre><code class="lang-python">key = <span class="hljs-string">&apos;user:{}:token&apos;</span>.format(user_id)
pl = redis_client.pipeline()
pl.sadd(key, new_token)
pl.expire(key, token&#x6709;&#x6548;&#x671F;)
pl.execute()
</code></pre>
<table>
<thead>
<tr>
<th>&#x952E;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>user:{user_id}:token</td>
<td>set</td>
<td>&#x65B0;token</td>
</tr>
</tbody>
</table>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;token&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;token&#x901A;&#x8FC7;&#xFF0C;&#x5219;&#x4ECE;redis&#x4E2D;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8BE5;&#x7528;&#x6237;&#x7684;user:{}:token&#x8BB0;&#x5F55;&#xFF1A;</p>
<ul>
<li>&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#x8BB0;&#x5F55;&#xFF0C;&#x653E;&#x884C;&#xFF0C;&#x8FDB;&#x5165;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;</li>
<li>&#x82E5;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x5BF9;&#x6BD4;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x7684;token&#x662F;&#x5426;&#x5728;redis&#x4FDD;&#x5B58;&#x7684;set&#x4E2D;&#xFF1A;<ul>
<li>&#x82E5;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x653E;&#x884C;</li>
<li>&#x82E5;&#x4E0D;&#x5728;set&#x7684;&#x6570;&#x503C;&#x4E2D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;403&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x4E0D;&#x518D;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">key = <span class="hljs-string">&apos;user:{}:token&apos;</span>.format(user_id)
valid_tokens = redis_client.smembers(key, token)
<span class="hljs-keyword">if</span> valid_tokens <span class="hljs-keyword">and</span> token <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> valid_tokens:
  <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Invalid token&apos;</span>.}, <span class="hljs-number">403</span>
</code></pre>
<h5 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h5>
<ol>
<li>redis&#x8BB0;&#x5F55;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#x7684;&#x65F6;&#x957F;&#x662F;&#x4E00;&#x4E2A;token&#x7684;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x4FDD;&#x8BC1;&#x65E7;token&#x8FC7;&#x671F;&#x540E;&#xFF0C;redis&#x7684;&#x8BB0;&#x5F55;&#x4E5F;&#x80FD;&#x81EA;&#x52A8;&#x6E05;&#x9664;&#xFF0C;&#x4E0D;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x3002;</li>
<li>&#x4F7F;&#x7528;set&#x4FDD;&#x5B58;&#x65B0;token&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x5728;&#x65E7;token&#x7684;&#x6709;&#x6548;&#x671F;&#x5185;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x4E86;&#x767B;&#x5F55;&#xFF0C;&#x9700;&#x8981;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x65B0;token&#xFF0C;&#x8FD9;&#x4E9B;&#x65B0;token&#x90FD;&#x8981;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x65E2;&#x4FDD;&#x8BC1;&#x65B0;token&#x90FD;&#x80FD;&#x6B63;&#x5E38;&#x767B;&#x5F55;&#xFF0C;&#x53C8;&#x80FD;&#x4FDD;&#x8BC1;&#x65E7;token&#x88AB;&#x7981;&#x7528;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C04-JWT/Implement.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 实施方案"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
