<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pycharm远程开发 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-Introduction/AboutProject.html" />
    
    
    <link rel="prev" href="../C01-Introduction/AboutToutiaoWebVM.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Pycharm远程开发"
        data-filepath="C01-Introduction/PycharmRemoteDevelop.md"
        data-basepath=".."
        data-revision="Tue May 14 2019 07:55:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pycharm&#x8FDC;&#x7A0B;&#x5F00;&#x53D1;">Pycharm&#x8FDC;&#x7A0B;&#x5F00;&#x53D1;</h1>
<p>&#x53EF;&#x4EE5;&#x5728;Windows&#x4E2D;&#x4F7F;&#x7528;Pycharm&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4EE3;&#x7801;&#x7684;&#x8C03;&#x8BD5;&#x8FD0;&#x884C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;python&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<p>&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x597D;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#xFF08;&#x6216;&#x4ECE;git&#x4E0A;clone&#x4E0B;&#x4EE3;&#x7801;&#xFF09;&#x540E;&#xFF0C;&#x7528;Pycharm&#x6253;&#x5F00;&#xFF1A;</p>
<ol>
<li><p>&#x6253;&#x5F00;&#x300C;&#x8BBE;&#x7F6E;&#x300D;&#x89E3;&#x91CA;&#x5668;</p>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;1.png" alt="1"></p>
</li>
<li><p>&#x9009;&#x62E9;&#x300C;SSH Interpreter&#x300D;&#xFF0C;&#x5E76;&#x586B;&#x5199;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x548C;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x7684;ip&#x5730;&#x5740;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x7528;&#x6237;&#x540D;&#x4E3A;&#x300C;python&#x300D;</p>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;2.png" alt="2"></p>
</li>
<li><p>&#x586B;&#x5199;&#x5BC6;&#x7801;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x5BC6;&#x7801;&#x4E3A;&#x300C;chuanzhi&#x300D;&#xFF0C;&#x52FE;&#x9009;&#x4FDD;&#x5B58;&#x5BC6;&#x7801;</p>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;3.png" alt="3"></p>
</li>
<li><p>&#x9009;&#x62E9;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x5730;&#x5740;</p>
<pre><code class="lang-shell">/home/python/.virtualenvs/toutiao/bin/python
</code></pre>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;4.png" alt="4"></p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x76EE;&#x5F55;&#x4E0E;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x76EE;&#x5F55;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x6700;&#x7EC8;&#x8981;&#x5728;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;Pycharm&#x8981;&#x5C06;&#x4EE3;&#x7801;&#x590D;&#x5236;&#x5230;&#x8FDC;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x518D;&#x8FD0;&#x884C;&#xFF0C;&#x6B64;&#x5904;&#x5373;&#x4E3A;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x8BB0;&#x5F97;&#x52FE;&#x9009;&#x81EA;&#x52A8;&#x4E0A;&#x4F20;&#x3002;</p>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;5.png" alt="5"></p>
</li>
<li><p>&#x786E;&#x5B9A;OK&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../images/pycharm&#x8FDC;&#x7A0B;&#x8FD0;&#x884C;6.png" alt="6"></p>
</li>
</ol>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x8BBE;&#x7F6E;&#x540E;Pycharm&#x8981;&#x52A0;&#x8F7D;&#x73AF;&#x5883;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#xFF08;&#x53EA;&#x5728;&#x914D;&#x7F6E;&#x540E;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x53D1;&#x751F;&#xFF09;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-Introduction/AboutToutiaoWebVM.html" class="navigation navigation-prev " aria-label="Previous page: ToutiaoWeb虚拟机使用说明"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-Introduction/AboutProject.html" class="navigation navigation-next " aria-label="Next page: 产品与开发"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
