<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>扩展 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c03/index.html" />
    
    
    <link rel="prev" href="../c02/s01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="扩展"
        data-filepath="c02/s02.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="22-&#x6269;&#x5C55;">2.2 &#x6269;&#x5C55;</h1>
<p>&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;Flask&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</p>
<p>Flask&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h3 id="&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;request-context">&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;(request context)</h3>
<p>request&#x548C;session&#x90FD;&#x5C5E;&#x4E8E;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;</p>
<p>request&#xFF1A;&#x5C01;&#x88C5;&#x4E86;HTTP&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x9488;&#x5BF9;&#x7684;&#x662F;http&#x8BF7;&#x6C42;&#x3002;&#x4E3E;&#x4F8B;&#xFF1A;user = request.args.get(&apos;user&apos;)&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x662F;get&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>session&#xFF1A;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;&#x4E3E;&#x4F8B;&#xFF1A;session[&apos;name&apos;] = user.id&#xFF0C;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;session.get(&apos;name&apos;)&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;application-context">&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;(application context)</h3>
<p> current_app&#x548C;g&#x90FD;&#x5C5E;&#x4E8E;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;</p>
<p> current_app:&#x8868;&#x793A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;current_app.name&#x6253;&#x5370;&#x51FA;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p> <img src="../images/current_app.png" alt="&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;"></p>
<p> g:&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x7528;&#x4E8E;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x91CD;&#x8BBE;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x8BF7;&#x6C42;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<ul>
<li>&#x5F53;&#x8C03;&#x7528;app = Flask(_<em>name_</em>)&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x7A0B;&#x5E8F;&#x5E94;&#x7528;&#x5BF9;&#x8C61;app&#xFF1B;</li>
<li>request &#x5728;&#x6BCF;&#x6B21;http&#x8BF7;&#x6C42;&#x53D1;&#x751F;&#x65F6;&#xFF0C;WSGI server&#x8C03;&#x7528;Flask.call()&#xFF1B;&#x7136;&#x540E;&#x5728;Flask&#x5185;&#x90E8;&#x521B;&#x5EFA;&#x7684;request&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>app&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5927;&#x4E8E;request&#x548C;g&#xFF0C;&#x4E00;&#x4E2A;app&#x5B58;&#x6D3B;&#x671F;&#x95F4;&#xFF0C;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x591A;&#x6B21;http&#x8BF7;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4F1A;&#x6709;&#x591A;&#x4E2A;request&#x548C;g&#x3002;</li>
<li>&#x6700;&#x7EC8;&#x4F20;&#x5165;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;return&#x3001;redirect&#x6216;render_template&#x751F;&#x6210;response&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ul>
<p><strong>&#x533A;&#x522B;&#xFF1A;</strong>
&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x4FDD;&#x5B58;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x6570;&#x636E;&#x3002;
&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x5728;flask&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4FDD;&#x5B58;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x540D;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x3001;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<h3 id="&#x8BF7;&#x6C42;&#x94A9;&#x5B50;">&#x8BF7;&#x6C42;&#x94A9;&#x5B50;</h3>
<p>&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x6216;&#x626B;&#x5C3E;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5728;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1B;&#x5728;&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x4E92;&#x683C;&#x5F0F;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x6BCF;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x907F;&#x514D;&#x7F16;&#x5199;&#x91CD;&#x590D;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#xFF0C;Flask&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x7528;&#x8BBE;&#x65BD;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x3002;</p>
<p>&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#x662F;&#x901A;&#x8FC7;&#x88C5;&#x9970;&#x5668;&#x7684;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;Flask&#x652F;&#x6301;&#x5982;&#x4E0B;&#x56DB;&#x79CD;&#x8BF7;&#x6C42;&#x94A9;&#x5B50;&#xFF1A;</p>
<p>before_first_request&#xFF1A;&#x5728;&#x5904;&#x7406;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x524D;&#x8FD0;&#x884C;&#x3002;</p>
<p>before_request&#xFF1A;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x524D;&#x8FD0;&#x884C;&#x3002;</p>
<p>after_request&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x672A;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#x629B;&#x51FA;&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x540E;&#x8FD0;&#x884C;&#x3002;</p>
<p>teardown_request&#xFF1A;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x540E;&#x8FD0;&#x884C;&#xFF0C;&#x5373;&#x4F7F;&#x6709;&#x672A;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#x629B;&#x51FA;&#x3002;</p>
<h3 id="flask&#x88C5;&#x9970;&#x5668;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;">Flask&#x88C5;&#x9970;&#x5668;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</h3>
<p> Flask&#x6709;&#x4E24;&#x5927;&#x6838;&#x5FC3;&#xFF1A;Werkzeug&#x548C;Jinja2&#x3002;Werkzeug&#x5B9E;&#x73B0;&#x8DEF;&#x7531;&#x3001;&#x8C03;&#x8BD5;&#x548C;Web&#x670D;&#x52A1;&#x5668;&#x7F51;&#x5173;&#x63A5;&#x53E3;&#x3002;Jinja2&#x5B9E;&#x73B0;&#x4E86;&#x6A21;&#x677F;&#x3002;</p>
<p> Werkzeug&#x662F;&#x4E00;&#x4E2A;&#x9075;&#x5FAA;WSGI&#x534F;&#x8BAE;&#x7684;python&#x51FD;&#x6570;&#x5E93;&#x3002;&#x5176;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;Web&#x6846;&#x67B6;&#x5E95;&#x5C42;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;request&#x548C;response&#x5BF9;&#x8C61;&#xFF1B;&#x4E0E;WSGI&#x89C4;&#x8303;&#x7684;&#x517C;&#x5BB9;&#xFF1B;&#x652F;&#x6301;Unicode&#xFF1B;&#x652F;&#x6301;&#x57FA;&#x672C;&#x7684;&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;&#x548C;&#x7B7E;&#x540D;Cookie&#xFF1B;&#x96C6;&#x6210;URL&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x7B49;&#x3002;</p>
<p> Werkzeug&#x5E93;&#x7684;routing&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x5B9E;&#x73B0;URL&#x89E3;&#x6790;&#x3002;&#x4E0D;&#x540C;&#x7684;URL&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;routing&#x6A21;&#x5757;&#x4F1A;&#x5BF9;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x7684;URL&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x5339;&#x914D;&#x5230;URL&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x3002;</p>
<p> routing&#x6A21;&#x5757;&#x5185;&#x90E8;&#x6709;Rule&#x7C7B;&#xFF08;&#x7528;&#x6765;&#x6784;&#x9020;&#x4E0D;&#x540C;&#x7684;URL&#x6A21;&#x5F0F;&#x7684;&#x5BF9;&#x8C61;&#xFF09;&#x3001;Map&#x7C7B;&#xFF08;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;URL&#x89C4;&#x5219;&#xFF09;&#x3001;MapAdapter&#x7C7B;&#xFF08;&#x8D1F;&#x8D23;&#x5177;&#x4F53;URL&#x5339;&#x914D;&#x7684;&#x5DE5;&#x4F5C;&#xFF09;&#xFF1B;</p>
<h2 id="flaskscript&#x6269;&#x5C55;&#x547D;&#x4EE4;&#x884C;">Flask-Script&#x6269;&#x5C55;&#x547D;&#x4EE4;&#x884C;</h2>
<p> &#x901A;&#x8FC7;&#x4F7F;&#x7528;Flask-Script&#x6269;&#x5C55;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;Flask&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x3002;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x901A;&#x8FC7;app.run()&#x65B9;&#x6CD5;&#x4E2D;&#x4F20;&#x53C2;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;python hello.py runserver --host ip&#x5730;&#x5740;&#xFF0C;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x5728;&#x54EA;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x76D1;&#x542C;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x76D1;&#x542C;&#x6765;&#x81EA;&#x670D;&#x52A1;&#x5668;&#x6240;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x53D1;&#x8D77;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5373;localhost&#x8FDE;&#x63A5;&#x3002;</p>
<p> &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;python hello.py runserver --help&#x6765;&#x67E5;&#x770B;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_script <span class="hljs-keyword">import</span> Manager

app = Flask(__name__)

manager = Manager(app)

<span class="hljs-decorator">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x5E8A;&#x524D;&#x660E;&#x6708;&#x5149;&apos;</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    manager.run()
</code></pre>
<p> <img src="../images/&#x547D;&#x4EE4;&#x884C;.png" alt="&#x547D;&#x4EE4;&#x884C;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c02/s01.html" class="navigation navigation-prev " aria-label="Previous page: 从Hello World开始"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c03/index.html" class="navigation navigation-next " aria-label="Next page: 模板"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
