<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>web表单 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c03/s04.html" />
    
    
    <link rel="prev" href="../c03/s02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="web表单"
        data-filepath="c03/s03.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="33-web&#x8868;&#x5355;&#xFF1A;">3.3 Web&#x8868;&#x5355;&#xFF1A;</h2>
<p> web&#x8868;&#x5355;&#x662F;web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x3002;</p>
<p> &#x5B83;&#x662F;HTML&#x9875;&#x9762;&#x4E2D;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x7684;&#x90E8;&#x4EF6;&#x3002;&#x8868;&#x5355;&#x6709;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x8868;&#x5355;&#x6807;&#x7B7E;&#x3001;&#x8868;&#x5355;&#x57DF;&#x3001;&#x8868;&#x5355;&#x6309;&#x94AE;&#x3002;&#x8868;&#x5355;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x8D1F;&#x8D23;HTML&#x9875;&#x9762;&#x6570;&#x636E;&#x91C7;&#x96C6;&#xFF0C;&#x901A;&#x8FC7;&#x8868;&#x5355;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p> &#x5728;Flask&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x5904;&#x7406;web&#x8868;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F7F;&#x7528;Flask-WTF&#x6269;&#x5C55;&#xFF0C;&#x5B83;&#x5C01;&#x88C5;&#x4E86;WTForms&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x6709;&#x9A8C;&#x8BC1;&#x8868;&#x5355;&#x6570;&#x636E;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="wtforms&#x652F;&#x6301;&#x7684;html&#x6807;&#x51C6;&#x5B57;&#x6BB5;">WTForms&#x652F;&#x6301;&#x7684;HTML&#x6807;&#x51C6;&#x5B57;&#x6BB5;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x5BF9;&#x8C61;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">StringField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">TextAreaField</td>
<td style="text-align:left">&#x591A;&#x884C;&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">PasswordField</td>
<td style="text-align:left">&#x5BC6;&#x7801;&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">HiddenField</td>
<td style="text-align:left">&#x9690;&#x85CF;&#x6587;&#x672C;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">DateField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;datetime.date&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">DateTimeField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;datetime.datetime&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">IntegerField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">DecimalField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;decimal.Decimal</td>
</tr>
<tr>
<td style="text-align:left">FloatField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">BooleanField</td>
<td style="text-align:left">&#x590D;&#x9009;&#x6846;&#xFF0C;&#x503C;&#x4E3A;True&#x548C;False</td>
</tr>
<tr>
<td style="text-align:left">RadioField</td>
<td style="text-align:left">&#x4E00;&#x7EC4;&#x5355;&#x9009;&#x6846;</td>
</tr>
<tr>
<td style="text-align:left">SelectField</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">SelectMultipleField</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x591A;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">FileField</td>
<td style="text-align:left">&#x6587;&#x672C;&#x4E0A;&#x4F20;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">SubmitField</td>
<td style="text-align:left">&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6309;&#x94AE;</td>
</tr>
<tr>
<td style="text-align:left">FormField</td>
<td style="text-align:left">&#x628A;&#x8868;&#x5355;&#x4F5C;&#x4E3A;&#x5B57;&#x6BB5;&#x5D4C;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x5355;</td>
</tr>
<tr>
<td style="text-align:left">FieldList</td>
<td style="text-align:left">&#x4E00;&#x7EC4;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;</td>
</tr>
</tbody>
</table>
<h3 id="wtforms&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;">WTForms&#x5E38;&#x7528;&#x9A8C;&#x8BC1;&#x51FD;&#x6570;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9A8C;&#x8BC1;&#x51FD;&#x6570;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DataRequired</td>
<td style="text-align:left">&#x786E;&#x4FDD;&#x5B57;&#x6BB5;&#x4E2D;&#x6709;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">EqualTo</td>
<td style="text-align:left">&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x8F93;&#x5165;</td>
</tr>
<tr>
<td style="text-align:left">Length</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">NumberRange</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x7684;&#x503C;&#x5728;&#x6570;&#x5B57;&#x8303;&#x56F4;&#x5185;</td>
</tr>
<tr>
<td style="text-align:left">URL</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;URL</td>
</tr>
<tr>
<td style="text-align:left">AnyOf</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x503C;&#x5728;&#x53EF;&#x9009;&#x5217;&#x8868;&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left">NoneOf</td>
<td style="text-align:left">&#x9A8C;&#x8BC1;&#x8F93;&#x5165;&#x503C;&#x4E0D;&#x5728;&#x53EF;&#x9009;&#x5217;&#x8868;&#x4E2D;</td>
</tr>
</tbody>
</table>
<p> &#x4F7F;&#x7528;Flask-WTF&#x9700;&#x8981;&#x914D;&#x7F6E;&#x53C2;&#x6570;SECRET_KEY&#x3002;</p>
<p> CSRF_ENABLED&#x662F;&#x4E3A;&#x4E86;CSRF&#xFF08;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF09;&#x4FDD;&#x62A4;&#x3002;
 SECRET_KEY&#x7528;&#x6765;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x4EE4;&#x724C;&#xFF0C;&#x5F53;CSRF&#x6FC0;&#x6D3B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x8BBE;&#x7F6E;&#x4F1A;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x5319;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x4EE4;&#x724C;&#x3002;</p>
<h4 id="&#x5728;html&#x9875;&#x9762;&#x4E2D;&#x76F4;&#x63A5;&#x5199;form&#x8868;&#x5355;&#xFF1A;">&#x5728;HTML&#x9875;&#x9762;&#x4E2D;&#x76F4;&#x63A5;&#x5199;form&#x8868;&#x5355;&#xFF1A;</h4>
<pre><code class="lang-html">#&#x6A21;&#x677F;&#x6587;&#x4EF6;
<span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&apos;post&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;username&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;Username&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;password&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<h4 id="&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF1A;">&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template,request

<span class="hljs-decorator">@app.route(&apos;/login&apos;,methods=[&apos;GET&apos;,&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&apos;POST&apos;</span>:
        username = request.form[<span class="hljs-string">&apos;username&apos;</span>]
        password = request.form[<span class="hljs-string">&apos;password&apos;</span>]
        <span class="hljs-keyword">print</span> username,password
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;login.html&apos;</span>,method=request.method)
</code></pre>
<h4 id="&#x4F7F;&#x7528;flaskwtf&#x5B9E;&#x73B0;&#x8868;&#x5355;&#x3002;">&#x4F7F;&#x7528;Flask-WTF&#x5B9E;&#x73B0;&#x8868;&#x5355;&#x3002;</h4>
<h4 id="&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;">&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;</h4>
<pre><code class="lang-base"> app.config[&apos;SECRET_KEY&apos;] = &apos;silents is gold&apos;
</code></pre>
<h4 id="&#x6A21;&#x677F;&#x9875;&#x9762;&#xFF1A;">&#x6A21;&#x677F;&#x9875;&#x9762;&#xFF1A;</h4>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;post&quot;</span>&gt;</span>
        #&#x8BBE;&#x7F6E;csrf_token
        {{ form.csrf_token() }}
        {{ form.us.label }}
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{ form.us }}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        {{ form.ps.label }}
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{ form.ps }}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        {{ form.ps2.label }}
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{ form.ps2 }}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{ form.submit() }}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        {% for x in get_flashed_messages() %}
            {{ x }}
        {% endfor %}
 <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<h4 id="&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF1A;">&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template,\
    redirect,url_for,session,request,flash

<span class="hljs-comment">#&#x5BFC;&#x5165;wtf&#x6269;&#x5C55;&#x7684;&#x8868;&#x5355;&#x7C7B;</span>
<span class="hljs-keyword">from</span> flask_wtf <span class="hljs-keyword">import</span> FlaskForm
<span class="hljs-comment">#&#x5BFC;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x9700;&#x8981;&#x7684;&#x5B57;&#x6BB5;</span>
<span class="hljs-keyword">from</span> wtforms <span class="hljs-keyword">import</span> SubmitField,StringField,PasswordField
<span class="hljs-comment">#&#x5BFC;&#x5165;wtf&#x6269;&#x5C55;&#x63D0;&#x4F9B;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x5668;</span>
<span class="hljs-keyword">from</span> wtforms.validators <span class="hljs-keyword">import</span> DataRequired,EqualTo
app = Flask(__name__)
app.config[<span class="hljs-string">&apos;SECRET_KEY&apos;</span>]=<span class="hljs-string">&apos;1&apos;</span>

<span class="hljs-comment">#&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x7C7B;&#xFF0C;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x3001;&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x3001;&#x63D0;&#x4EA4;&#x6309;&#x94AE;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Login</span><span class="hljs-params">(Form)</span>:</span>
    us = StringField(label=<span class="hljs-string">u&apos;&#x7528;&#x6237;&#xFF1A;&apos;</span>,validators=[DataRequired()])
    ps = PasswordField(label=<span class="hljs-string">u&apos;&#x5BC6;&#x7801;&apos;</span>,validators=[DataRequired(),EqualTo(<span class="hljs-string">&apos;ps2&apos;</span>,<span class="hljs-string">&apos;err&apos;</span>)])
    ps2 = PasswordField(label=<span class="hljs-string">u&apos;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&apos;</span>,validators=[DataRequired()])
    submit = SubmitField(<span class="hljs-string">u&apos;&#x63D0;&#x4EA4;&apos;</span>)

<span class="hljs-decorator">@app.route(&apos;/login&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;login.html&apos;</span>)

<span class="hljs-comment">#&#x5B9A;&#x4E49;&#x6839;&#x8DEF;&#x7531;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x8868;&#x5355;&#x5BF9;&#x8C61;&#xFF0C;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x6570;&#x636E;&#x9A8C;&#x8BC1;</span>
<span class="hljs-decorator">@app.route(&apos;/&apos;,methods=[&apos;GET&apos;,&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    form = Login()
    <span class="hljs-keyword">if</span> form.validate_on_submit():
        name = form.us.data
        pswd = form.ps.data
        pswd2 = form.ps2.data
        <span class="hljs-keyword">print</span> name,pswd,pswd2
        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&apos;login&apos;</span>))
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> request.method==<span class="hljs-string">&apos;POST&apos;</span>:
            flash(<span class="hljs-string">u&apos;&#x4FE1;&#x606F;&#x6709;&#x8BEF;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#xFF01;&apos;</span>)
        <span class="hljs-keyword">print</span> form.validate_on_submit()

    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;index.html&apos;</span>,form=form)
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c03/s02.html" class="navigation navigation-prev " aria-label="Previous page: 过滤器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c03/s04.html" class="navigation navigation-next " aria-label="Next page: 控制语句"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
