<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Flask的特殊变量和方法 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c04/index.html" />
    
    
    <link rel="prev" href="../c03/s05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="Flask的特殊变量和方法"
        data-filepath="c03/s06.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="36-flask&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;">3.6 Flask&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<p> &#x5728;Flask&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#x3002;</p>
<p><strong> config &#x5BF9;&#x8C61;:</strong></p>
<pre><code class="lang-python">
config &#x5BF9;&#x8C61;&#x5C31;&#x662F;Flask&#x7684;config&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; app.config &#x5BF9;&#x8C61;&#x3002;

{{ config.SQLALCHEMY_DATABASE_URI }}
</code></pre>
<p><strong> request &#x5BF9;&#x8C61;:</strong></p>
<p>&#x5C31;&#x662F; Flask &#x4E2D;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684; request &#x5BF9;&#x8C61;&#xFF0C;request&#x5BF9;&#x8C61;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x6B21;HTTP&#x8BF7;&#x6C42;&#x7684;&#x4E00;&#x5207;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong> request&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">data</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:center">*</td>
</tr>
<tr>
<td style="text-align:center">form</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x8868;&#x5355;&#x6570;&#x636E;</td>
<td style="text-align:center">MultiDict</td>
</tr>
<tr>
<td style="text-align:center">args</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x67E5;&#x8BE2;&#x53C2;&#x6570;</td>
<td style="text-align:center">MultiDict</td>
</tr>
<tr>
<td style="text-align:center">cookies</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;cookie&#x4FE1;&#x606F;</td>
<td style="text-align:center">Dict</td>
</tr>
<tr>
<td style="text-align:center">headers</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x62A5;&#x6587;&#x5934;</td>
<td style="text-align:center">EnvironHeaders</td>
</tr>
<tr>
<td style="text-align:center">method</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x7684;HTTP&#x65B9;&#x6CD5;</td>
<td style="text-align:center">GET/POST</td>
</tr>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x7684;URL&#x5730;&#x5740;</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">files</td>
<td style="text-align:center">&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</td>
<td style="text-align:center">*</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">
{{ request.url }}
</code></pre>
<p><strong>url_for &#x65B9;&#x6CD5;:</strong></p>
<p>url_for() &#x4F1A;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684;&#x8DEF;&#x7531;&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;URL&#xFF0C;&#x6240;&#x8C13;&#x8DEF;&#x7531;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x88AB; app.route() &#x8DEF;&#x7531;&#x88C5;&#x9970;&#x5668;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x51FD;&#x6570;&#x662F;&#x5E26;&#x6709;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x547D;&#x540D;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x3002;</p>
<pre><code class="lang-python">{{ url_for(<span class="hljs-string">&apos;index&apos;</span>) }}

{{ url_for(<span class="hljs-string">&apos;post&apos;</span>, post_id=<span class="hljs-number">1024</span>) }}
</code></pre>
<p><strong>get_flashed_messages&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x5728;Flask&#x4E2D;&#x901A;&#x8FC7; flash() &#x4F20;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x5217;&#x8868;&#x3002;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x7684;&#x6D88;&#x606F;&#x52A0;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8C03;&#x7528; get_flashed_messages() &#x65B9;&#x6CD5;&#x53D6;&#x51FA;&#x3002;</p>
<pre><code class="lang-python">
{% <span class="hljs-keyword">for</span> message <span class="hljs-keyword">in</span> get_flashed_messages() %}
    {{ message }}
{% endfor %}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c03/s05.html" class="navigation navigation-prev " aria-label="Previous page: 宏、继承、包含"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c04/index.html" class="navigation navigation-next " aria-label="Next page: 数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
