<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>条件 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../17day/third-chapter/排序.html" />
    
    
    <link rel="prev" href="../../17day/MySQL 查询.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="15.2"
        data-chapter-title="条件"
        data-filepath="17day/third-chapter/条件.md"
        data-basepath="../.."
        data-revision="Wed Nov 08 2017 08:14:18 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ftp、ssh
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="08day/tcp长连接和短连接.html">
            
                
                    <a href="../../08day/tcp长连接和短连接.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        tcp长连接和短连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="08day/tcp-ip简介.html">
            
                
                    <a href="../../08day/tcp-ip简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        tcp/ip简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09day/index.html">
            
                
                    <a href="../../09day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        http协议、web服务器-并发服务器1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09day/http协议.html">
            
                
                    <a href="../../09day/http协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        http协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09day/Web静态服务器-1-显示固定的页面.html">
            
                
                    <a href="../../09day/Web静态服务器-1-显示固定的页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Web静态服务器-1-显示固定的页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09day/Web静态服务器-2-显示需要的页面.html">
            
                
                    <a href="../../09day/Web静态服务器-2-显示需要的页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Web静态服务器-2-显示需要的页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09day/Web并发服务器-1-多进程.html">
            
                
                    <a href="../../09day/Web并发服务器-1-多进程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Web静态服务器-3-多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="09day/Web并发服务器-2-多线程.html">
            
                
                    <a href="../../09day/Web并发服务器-2-多线程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        Web静态服务器-4-多线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10day/index.html">
            
                
                    <a href="../../10day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        web服务器-并发服务器2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10day/单进程服务器-非堵塞模式.html">
            
                
                    <a href="../../10day/单进程服务器-非堵塞模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Web静态服务器-5-非堵塞模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10day/单进程服务器-epool.html">
            
                
                    <a href="../../10day/单进程服务器-epool.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Web静态服务器-6-epoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10day/单进程服务器-gevent版.html">
            
                
                    <a href="../../10day/单进程服务器-gevent版.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Web静态服务器-7-gevent版
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10day/知识扩展-C10K问题.html">
            
                
                    <a href="../../10day/知识扩展-C10K问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        知识扩展-C10K问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11day/index.html">
            
                
                    <a href="../../11day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        网络通信过程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11day/网络通信过程.html">
            
                
                    <a href="../../11day/网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        网络通信过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11day/NAT.html">
            
                
                    <a href="../../11day/NAT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        NAT
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12day/index.html">
            
                
                    <a href="../../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        python提高-1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="11day/GIL.html">
            
                
                    <a href="../../11day/GIL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        GIL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12day/深拷贝、浅拷贝.html">
            
                
                    <a href="../../12day/深拷贝、浅拷贝.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="12day/私有化.html">
            
                
                    <a href="../../12day/私有化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="12day/import导入模块.html">
            
                
                    <a href="../../12day/import导入模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="12day/再议 封装、继承、多态.html">
            
                
                    <a href="../../12day/再议 封装、继承、多态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        再议 封装、继承、多态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13day/index.html">
            
                
                    <a href="../../13day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        python提高-2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="12day/多继承以及MRO顺序.html">
            
                
                    <a href="../../12day/多继承以及MRO顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        多继承以及MRO顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13day/再议静态方法、类方法.html">
            
                
                    <a href="../../13day/再议静态方法、类方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        再议静态方法、类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13day/property属性.html">
            
                
                    <a href="../../13day/property属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        property属性-讲解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="13day/property属性2.html">
            
                
                    <a href="../../13day/property属性2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        property属性-应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="13day/魔法属性.html">
            
                
                    <a href="../../13day/魔法属性.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        魔法属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="13day/面向对象设计.html">
            
                
                    <a href="../../13day/面向对象设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                        面向对象设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="13day/with的使用.html">
            
                
                    <a href="../../13day/with的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                        with与“上下文管理器”
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="16day/index.html">
            
                
                    <a href="../../16day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        MySQL-基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="16day/README2.html">
            
                
                    <a href="../../16day/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        数据库简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="16day/数据存储.html">
            
                
                    <a href="../../16day/数据存储.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.1.</b>
                        
                        数据存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="16day/数据库.html">
            
                
                    <a href="../../16day/数据库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.2.</b>
                        
                        数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.1.3" data-path="16day/rdbms.html">
            
                
                    <a href="../../16day/rdbms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.3.</b>
                        
                        RDBMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.1.4" data-path="16day/RDBMS和数据库的关系.html">
            
                
                    <a href="../../16day/RDBMS和数据库的关系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.4.</b>
                        
                        RDBMS和数据库的关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.1.5" data-path="16day/sql.html">
            
                
                    <a href="../../16day/sql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.5.</b>
                        
                        SQL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.1.6" data-path="16day/mysql.html">
            
                
                    <a href="../../16day/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.6.</b>
                        
                        MySQL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="16day/chapter1/MySQL安装.html">
            
                
                    <a href="../../16day/chapter1/MySQL安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        MySQL安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="16day/chapter1/filedtype.html">
            
                
                    <a href="../../16day/chapter1/filedtype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
            
                
                    <a href="../../16day/chapter1/Navicat图形界面工具操作/Navicat图形界面工具操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Navicat图形界面工具操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.4.1" data-path="16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
            
                
                    <a href="../../16day/chapter1/Navicat图形界面工具操作/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4.2" data-path="16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
            
                
                    <a href="../../16day/chapter1/Navicat图形界面工具操作/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4.3" data-path="16day/chapter1/Navicat图形界面工具操作/数据操作.html">
            
                
                    <a href="../../16day/chapter1/Navicat图形界面工具操作/数据操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.3.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="16day/chapter1/shell-mysql/shell-mysql.html">
            
                
                    <a href="../../16day/chapter1/shell-mysql/shell-mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                        命令行脚本(重点)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.5.1" data-path="16day/chapter1/shell-mysql/数据库操作.html">
            
                
                    <a href="../../16day/chapter1/shell-mysql/数据库操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.1.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5.2" data-path="16day/chapter1/shell-mysql/数据表操作.html">
            
                
                    <a href="../../16day/chapter1/shell-mysql/数据表操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.2.</b>
                        
                        数据表操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5.3" data-path="16day/chapter1/shell-mysql/数据增删改查.html">
            
                
                    <a href="../../16day/chapter1/shell-mysql/数据增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.3.</b>
                        
                        数据增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.5.4" data-path="16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
            
                
                    <a href="../../16day/chapter1/shell-mysql/数据备份&amp;恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.4.</b>
                        
                        数据备份&amp;恢复
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="16day/chapter1/数据库的设计.html">
            
                
                    <a href="../../16day/chapter1/数据库的设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                        数据库的设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="17day/index.html">
            
                
                    <a href="../../17day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        MySQL-查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="17day/MySQL 查询.html">
            
                
                    <a href="../../17day/MySQL 查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        MySQL查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="15.2" data-path="17day/third-chapter/条件.html">
            
                
                    <a href="../../17day/third-chapter/条件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="17day/third-chapter/排序.html">
            
                
                    <a href="../../17day/third-chapter/排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="17day/third-chapter/聚合函数.html">
            
                
                    <a href="../../17day/third-chapter/聚合函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                        聚合函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="17day/third-chapter/分组.html">
            
                
                    <a href="../../17day/third-chapter/分组.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="17day/third-chapter/分页.html">
            
                
                    <a href="../../17day/third-chapter/分页.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="17day/third-chapter/连接查询.html">
            
                
                    <a href="../../17day/third-chapter/连接查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.7.</b>
                        
                        连接查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="17day/third-chapter/自关联.html">
            
                
                    <a href="../../17day/third-chapter/自关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.8.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="17day/third-chapter/子查询.html">
            
                
                    <a href="../../17day/third-chapter/子查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.9.</b>
                        
                        子查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="17day/third-chapter/总结.html">
            
                
                    <a href="../../17day/third-chapter/总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.10.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="18day/index.html">
            
                
                    <a href="../../18day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        MySQL与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1" data-path="18day/准备数据.html">
            
                
                    <a href="../../18day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                        准备数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="18day/SQL演练.html">
            
                
                    <a href="../../18day/SQL演练.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                        SQL演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="18day/数据库设计.html">
            
                
                    <a href="../../18day/数据库设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="18day/Python操作MySQL步骤.html">
            
                
                    <a href="../../18day/Python操作MySQL步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                        Python操作MySQL步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="18day/增删改查.html">
            
                
                    <a href="../../18day/增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                        增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="18day/参数化.html">
            
                
                    <a href="../../18day/参数化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                        参数化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17" data-path="19day/index.html">
            
                
                    <a href="../../19day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.1" data-path="19day/视图.html">
            
                
                    <a href="../../19day/视图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="19day/事务.html">
            
                
                    <a href="../../19day/事务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                        事务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.2.1" data-path="19day/事务/提交.html">
            
                
                    <a href="../../19day/事务/提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.1.</b>
                        
                        提交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.2.2" data-path="19day/事务/回滚.html">
            
                
                    <a href="../../19day/事务/回滚.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.2.</b>
                        
                        回滚
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17.3" data-path="19day/索引.html">
            
                
                    <a href="../../19day/索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.4" data-path="19day/账户管理.html">
            
                
                    <a href="../../19day/账户管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.</b>
                        
                        账户管理(了解)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.4.1" data-path="19day/账户管理/授予权限.html">
            
                
                    <a href="../../19day/账户管理/授予权限.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.1.</b>
                        
                        授予权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17.4.2" data-path="19day/账户管理/账户操作.html">
            
                
                    <a href="../../19day/账户管理/账户操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.2.</b>
                        
                        账户操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="17.5" data-path="19day/主从.html">
            
                
                    <a href="../../19day/主从.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.5.</b>
                        
                        MySQL主从
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="18" data-path="14day/index.html">
            
                
                    <a href="../../14day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        WSGI、mini-web框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="18.1" data-path="14day/服务器动态资源请求.html">
            
                
                    <a href="../../14day/服务器动态资源请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.1.</b>
                        
                        服务器动态资源请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="14day/应用程序示例.html">
            
                
                    <a href="../../14day/应用程序示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.2.</b>
                        
                        应用程序示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="14day/Web动态服务器-1-基本实现.html">
            
                
                    <a href="../../14day/Web动态服务器-1-基本实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.3.</b>
                        
                        Web动态服务器-基本实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.4" data-path="14day/mini web框架-1-文件结构.html">
            
                
                    <a href="../../14day/mini web框架-1-文件结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.4.</b>
                        
                        mini-web框架-1-文件结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.5" data-path="14day/mini web框架-2-显示页面.html">
            
                
                    <a href="../../14day/mini web框架-2-显示页面.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.5.</b>
                        
                        mini-web框架-2-显示页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18.6" data-path="14day/mini web框架-3-替换模板.html">
            
                
                    <a href="../../14day/mini web框架-3-替换模板.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.6.</b>
                        
                        mini-web框架-3-替换模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19" data-path="15day/index.html">
            
                
                    <a href="../../15day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        闭包、装饰器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1" data-path="15day/01-闭包.html">
            
                
                    <a href="../../15day/01-闭包.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.1.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19.2" data-path="15day/02-装饰器.html">
            
                
                    <a href="../../15day/02-装饰器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.2.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="20" data-path="20day/index.html">
            
                
                    <a href="../../20day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        mini-web框架 添加路由、MySQL功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1" data-path="15day/mini web框架-4-路由.html">
            
                
                    <a href="../../15day/mini web框架-4-路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.1.</b>
                        
                        mini-web框架-4-路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20.2" data-path="20day/伪静态、静态和动态的区别.html">
            
                
                    <a href="../../20day/伪静态、静态和动态的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.2.</b>
                        
                        伪静态、静态和动态的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20.3" data-path="20day/mini-web框架-实现伪静态url.html">
            
                
                    <a href="../../20day/mini-web框架-实现伪静态url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.3.</b>
                        
                        mini-web框架-5-实现伪静态url
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20.4" data-path="20day/准备数据.html">
            
                
                    <a href="../../20day/准备数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.4.</b>
                        
                        准备股票数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20.5" data-path="20day/mini-web框架-从mysql中查询数据.html">
            
                
                    <a href="../../20day/mini-web框架-从mysql中查询数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.5.</b>
                        
                        mini-web框架-6-从mysql中查询数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20.6" data-path="20day/mini-web框架-组装数据为html格式.html">
            
                
                    <a href="../../20day/mini-web框架-组装数据为html格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.6.</b>
                        
                        mini-web框架-7-组装数据为html格式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="21" data-path="21day/index.html">
            
                
                    <a href="../../21day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        mini-web框架 添加log日志、路由支持正则
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1" data-path="20day/mini-web框架-路由支持正则.html">
            
                
                    <a href="../../20day/mini-web框架-路由支持正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.1.</b>
                        
                        mini-web框架-8-路由支持正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21.2" data-path="20day/mini-web框架-mysql-增.html">
            
                
                    <a href="../../20day/mini-web框架-mysql-增.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.2.</b>
                        
                        mini-web框架-9-mysql增
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21.3" data-path="21day/mini-web框架-mysql-删.html">
            
                
                    <a href="../../21day/mini-web框架-mysql-删.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.3.</b>
                        
                        mini-web框架-10-mysql删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21.4" data-path="21day/mini-web框架-mysql-改.html">
            
                
                    <a href="../../21day/mini-web框架-mysql-改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.4.</b>
                        
                        mini-web框架-11-mysql改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21.5" data-path="21day/mini-web框架-url编码.html">
            
                
                    <a href="../../21day/mini-web框架-url编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.5.</b>
                        
                        mini-web框架-12-url编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21.6" data-path="21day/logging日志模块.html">
            
                
                    <a href="../../21day/logging日志模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.6.</b>
                        
                        logging日志模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="22" data-path="22day/index.html">
            
                
                    <a href="../../22day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        元类、实现ORM
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1" data-path="22day/元类.html">
            
                
                    <a href="../../22day/元类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.1.</b>
                        
                        元类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22.2" data-path="22day/元类实现ORM.html">
            
                
                    <a href="../../22day/元类实现ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.2.</b>
                        
                        元类实现ORM
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6761;&#x4EF6;">&#x6761;&#x4EF6;</h2>
<p>&#x4F7F;&#x7528;where&#x5B50;&#x53E5;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7B5B;&#x9009;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;true&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;</p>
<ul>
<li>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>
&#x4F8B;&#xFF1A;
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">1</span>;</span>
</code></pre>
<ul>
<li>where&#x540E;&#x9762;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x7684;&#x5904;&#x7406;<ul>
<li>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</li>
<li>&#x8303;&#x56F4;&#x67E5;&#x8BE2;</li>
<li>&#x7A7A;&#x5224;&#x65AD;</li>
</ul>
</li>
</ul>
<h4 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26; </h4>
<ul>
<li>&#x7B49;&#x4E8E;: =</li>
<li>&#x5927;&#x4E8E;: &gt;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;: &gt;=</li>
<li>&#x5C0F;&#x4E8E;: &lt;</li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;:  &lt;=</li>
<li>&#x4E0D;&#x7B49;&#x4E8E;: != &#x6216; &lt;&gt;</li>
</ul>
<p>&#x4F8B;1&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span>;</span>
</code></pre>
<p>&#x4F8B;2&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x5927;&#x4E8E;4&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt;= <span class="hljs-number">4</span>;</span>
</code></pre>
<p>&#x4F8B;3&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E0D;&#x662F;&#x201C;&#x9EC4;&#x84C9;&#x201D;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> != <span class="hljs-string">&apos;&#x9EC4;&#x84C9;&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;4&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<h4 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26; </h4>
<ul>
<li>and</li>
<li>or</li>
<li>not</li>
</ul>
<p>&#x4F8B;5&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5973;&#x540C;&#x5B66;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> gender=<span class="hljs-number">0</span>;</span>
</code></pre>
<p>&#x4F8B;6&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5C0F;&#x4E8E;4&#x6216;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &lt; <span class="hljs-number">4</span> <span class="hljs-keyword">or</span> is_delete=<span class="hljs-number">0</span>;</span>
</code></pre>
<h4 id="&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;">&#x6A21;&#x7CCA;&#x67E5;&#x8BE2; </h4>
<ul>
<li>like</li>
<li>%&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>_&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
</ul>
<p>&#x4F8B;7&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;8&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x5E76;&#x4E14;&#x201C;&#x540D;&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;_&apos;</span>;</span>
</code></pre>
<p>&#x4F8B;9&#xFF1A;&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x6216;&#x53EB;&#x9756;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;&#x9EC4;%&apos;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&apos;%&#x9756;&apos;</span>;</span>
</code></pre>
<h4 id="&#x8303;&#x56F4;&#x67E5;&#x8BE2;">&#x8303;&#x56F4;&#x67E5;&#x8BE2; </h4>
<ul>
<li>in&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</li>
</ul>
<p>&#x4F8B;10&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x662F;1&#x6216;3&#x6216;8&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>);</span>
</code></pre>
<ul>
<li>between ... and ...&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</li>
</ul>
<p>&#x4F8B;11&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;3&#x81F3;8&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">between</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span>;</span>
</code></pre>
<p>&#x4F8B;12&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x662F;3&#x81F3;8&#x7684;&#x7537;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> (<span class="hljs-keyword">id</span> <span class="hljs-keyword">between</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span>) <span class="hljs-keyword">and</span> gender=<span class="hljs-number">1</span>;</span>
</code></pre>
<h4 id="&#x7A7A;&#x5224;&#x65AD;">&#x7A7A;&#x5224;&#x65AD; </h4>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;null&#x4E0E;&apos;&apos;&#x662F;&#x4E0D;&#x540C;&#x7684;</li>
<li>&#x5224;&#x7A7A;is null</li>
</ul>
<p>&#x4F8B;13&#xFF1A;&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x586B;&#x5199;&#x8EAB;&#x9AD8;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<ul>
<li>&#x5224;&#x975E;&#x7A7A;is not null</li>
</ul>
<p>&#x4F8B;14&#xFF1A;&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x8EAB;&#x9AD8;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>;</span>
</code></pre>
<p>&#x4F8B;15&#xFF1A;&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x8EAB;&#x9AD8;&#x7684;&#x7537;&#x751F;</p>
<pre><code class="lang-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> students <span class="hljs-keyword">where</span> height <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">and</span> gender=<span class="hljs-number">1</span>;</span>
</code></pre>
<h4 id="&#x4F18;&#x5148;&#x7EA7;">&#x4F18;&#x5148;&#x7EA7; </h4>
<ul>
<li>&#x4F18;&#x5148;&#x7EA7;&#x7531;&#x9AD8;&#x5230;&#x4F4E;&#x7684;&#x987A;&#x5E8F;&#x4E3A;&#xFF1A;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;not&#xFF0C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>and&#x6BD4;or&#x5148;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5E76;&#x5E0C;&#x671B;&#x5148;&#x7B97;or&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;()&#x4F7F;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../17day/MySQL 查询.html" class="navigation navigation-prev " aria-label="Previous page: MySQL查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../17day/third-chapter/排序.html" class="navigation navigation-next " aria-label="Next page: 排序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
