<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC基本原理 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-RPCBasis/RPCIntroduction.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="RPC基本原理"
        data-filepath="01-RPCBasis/README.md"
        data-basepath=".."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="../01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="../01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="../01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="../01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="../01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="../01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc&#x57FA;&#x672C;&#x539F;&#x7406;">RPC&#x57FA;&#x672C;&#x539F;&#x7406;</h1>
<ul>
<li>RPC&#x7B80;&#x4ECB;</li>
<li>RPC&#x7ED3;&#x6784;&#x7EC4;&#x6210;</li>
<li>RPC&#x6D88;&#x606F;&#x534F;&#x8BAE;</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x6D88;&#x606F;&#x534F;&#x8BAE;&#x5B9E;&#x73B0;</li>
<li>RPC&#x4F20;&#x8F93;&#x63A7;&#x5236;</li>
<li>RPC&#x5B8C;&#x6574;&#x5B9E;&#x73B0;</li>
<li>RPC&#x670D;&#x52A1;&#x5668;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: RPC原理与实践"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-RPCBasis/RPCIntroduction.html" class="navigation navigation-next " aria-label="Next page: RPC简介"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
