<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC结构 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-RPCBasis/RPCMessageProtocol.html" />
    
    
    <link rel="prev" href="../01-RPCBasis/RPCIntroduction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="RPC结构"
        data-filepath="01-RPCBasis/RPCArchitecture.md"
        data-basepath=".."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="../01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="../01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="../01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="../01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="../01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="../01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc&#x7ED3;&#x6784;">RPC&#x7ED3;&#x6784;</h1>
<p>RPC&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x662F;&#x529B;&#x56FE;<strong>&#x4F7F;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x901A;&#x8BAF;&#x7EC6;&#x8282;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x8005;&#x900F;&#x660E;</strong>&#xFF0C;&#x8C03;&#x7528;&#x53CC;&#x65B9;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;&#x56E0;&#x800C;&#x5B9E;&#x73B0;RPC&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x5C01;&#x88C5;&#x3002;</p>
<p>RPC&#x539F;&#x7406;&#x4E0A;&#x662F;&#x6309;&#x5982;&#x4E0B;&#x7ED3;&#x6784;&#x6D41;&#x7A0B;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p><img src="../images/RPC&#x7ED3;&#x6784;.png" alt="RPC&#x7ED3;&#x6784;"></p>
<h4 id="&#x6D41;&#x7A0B;&#xFF1A;">&#x6D41;&#x7A0B;&#xFF1A;</h4>
<ol>
<li>&#x8C03;&#x7528;&#x8005;&#xFF08;Caller, &#x4E5F;&#x53EB;&#x5BA2;&#x6237;&#x7AEF;&#x3001;Client&#xFF09;&#x4EE5;&#x672C;&#x5730;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x8D77;&#x8C03;&#x7528;&#xFF1B;</li>
<li>Client stub&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x6839;&#xFF0C;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x8F85;&#x52A9;&#x52A9;&#x624B;&#xFF09;&#x6536;&#x5230;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x8D1F;&#x8D23;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x3001;&#x53C2;&#x6570;&#x7B49;&#x6253;&#x5305;&#x7F16;&#x7801;&#x6210;&#x7279;&#x5B9A;&#x683C;&#x5F0F;&#x7684;&#x80FD;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x7684;&#x6D88;&#x606F;&#x4F53;&#xFF1B;</li>
<li>Client stub&#x5C06;&#x6D88;&#x606F;&#x4F53;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x7ED9;&#x5BF9;&#x7AEF;&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#xFF09;</li>
<li>Server stub&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x6839;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x8F85;&#x52A9;&#x52A9;&#x624B;&#xFF09;&#x6536;&#x5230;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x63A5;&#x6536;&#x5230;&#x6D88;&#x606F;&#x540E;&#x6309;&#x7167;&#x76F8;&#x5E94;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x62C6;&#x5305;&#x89E3;&#x7801;&#xFF0C;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x540D;&#x548C;&#x53C2;&#x6570;&#xFF1B;</li>
<li>Server stub&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x540D;&#x548C;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x8C03;&#x7528;&#xFF1B;</li>
<li>&#x88AB;&#x8C03;&#x7528;&#x8005;&#xFF08;Callee&#xFF0C;&#x4E5F;&#x53EB;Server&#xFF09;&#x672C;&#x5730;&#x8C03;&#x7528;&#x6267;&#x884C;&#x540E;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;server stub;</li>
<li>Server stub&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x6253;&#x5305;&#x7F16;&#x7801;&#x6210;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x7ED9;&#x5BF9;&#x7AEF;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;&#xFF1B;</li>
<li>Client stub&#x6536;&#x5230;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x62C6;&#x5305;&#x89E3;&#x7801;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;Client&#xFF1B;</li>
<li>Client&#x5F97;&#x5230;&#x672C;&#x6B21;RPC&#x8C03;&#x7528;&#x7684;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<p><strong>RPC&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x8981;2~8&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x90FD;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x8BA9;&#x4F7F;&#x7528;&#x8005;&#x5BF9;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x900F;&#x660E;&#x3002;</strong></p>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E86;RPC&#x6D41;&#x7A0B;&#x4E4B;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;RPC&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x4E24;&#x70B9;&#xFF1A;</p>
<ul>
<li><p><strong>&#x6D88;&#x606F;&#x534F;&#x8BAE;</strong></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8FD9;&#x4E9B;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x4EE5;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x6253;&#x5305;&#x7F16;&#x7801;&#x548C;&#x62C6;&#x5305;&#x89E3;&#x7801;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;HTTP&#x534F;&#x8BAE;&#x4E2D;&#x5173;&#x4E8E;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x7684;&#x89C4;&#x5B9A;&#xFF08;&#x5982;&#x6B64;&#x4E00;&#x6765;&#xFF0C;&#x5C31;&#x7F16;&#x7A0B;&#x4E86;HTTP&#x901A;&#x8BAF;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x53CC;&#x65B9;&#x90FD;&#x9075;&#x5FAA;&#x6B64;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
</li>
<li><p><strong>&#x4F20;&#x8F93;&#x63A7;&#x5236;</strong></p>
<p>&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6536;&#x53D1;&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-RPCBasis/RPCIntroduction.html" class="navigation navigation-prev " aria-label="Previous page: RPC简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-RPCBasis/RPCMessageProtocol.html" class="navigation navigation-next " aria-label="Next page: RPC消息协议"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
