<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC完整实现 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-RPCBasis/RPCServer.html" />
    
    
    <link rel="prev" href="../01-RPCBasis/RPCTransportation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.6"
        data-chapter-title="RPC完整实现"
        data-filepath="01-RPCBasis/RPCImplementation.md"
        data-basepath=".."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="../01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="../01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="../01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="../01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="../01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="../01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc-&#x5B8C;&#x6574;&#x5B9E;&#x73B0;">RPC &#x5B8C;&#x6574;&#x5B9E;&#x73B0;</h1>
<h3 id="1-client-stub-&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x6839;">1. Client Stub &#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x6839;</h3>
<p>&#x7528;&#x6237;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7531;client stub&#x6784;&#x9020;&#x6D88;&#x606F;&#x6570;&#x636E;&#x501F;&#x52A9;&#x8FDE;&#x63A5;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x5E76;&#x63A5;&#x6536;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClientStub</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x6839;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, channel)</span>:</span>
        self.channel = channel
        self.conn = self.channel.get_connection()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divide</span><span class="hljs-params">(self, num1, num2=<span class="hljs-number">1</span>)</span>:</span>
        <span class="hljs-comment"># &#x6784;&#x9020;</span>
        proto = DivideProtocol()
        args = proto.args_encode(num1, num2)
        self.conn.sendall(args)
        result = proto.result_decode(self.conn)
        <span class="hljs-keyword">if</span> isinstance(result, InvalidOperation):
            <span class="hljs-keyword">raise</span> result
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> result
</code></pre>
<h3 id="2-server-stub-&#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x6839;">2. Server Stub &#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x6839;</h3>
<p>&#x5E2E;&#x52A9;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x8C03;&#x7528;&#x6D88;&#x606F;&#x6570;&#x636E;&#x5E76;&#x89E3;&#x6790;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x8C03;&#x7528;&#x7A0B;&#x5E8F;&#x540E;&#x5C06;&#x7ED3;&#x679C;&#x6784;&#x9020;&#x8FD4;&#x56DE;&#x503C;&#x6D88;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServerStub</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, connection, handlers)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x670D;&#x52A1;&#x5668;&#x5B58;&#x6839;
        :param connection: &#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;socket&#x8FDE;&#x63A5;
        :param handlers: &#x5B58;&#x653E;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;
        &quot;&quot;&quot;</span>
        self._process_map = {
            <span class="hljs-string">&apos;divide&apos;</span>: self._process_divide,
        }
        self.conn = connection
        self.method_proto = MethodProtocol(self.conn)
        self.handlers = handlers

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x88AB;&#x670D;&#x52A1;&#x5668;&#x8C03;&#x7528;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x89E3;&#x6790;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x540D;</span>
        name = self.method_proto.get_method_name()

        <span class="hljs-comment"># &#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;</span>
        self._process_map[name]()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_process_divide</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x6267;&#x884C;divide&#x672C;&#x5730;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x63A5;&#x6536;&#x8C03;&#x7528;&#x53C2;&#x6570;</span>
        proto = DivideProtocol()
        args = proto.args_decode(self.conn)

        <span class="hljs-comment"># &#x8FDB;&#x884C;&#x672C;&#x5730;divide&#x8C03;&#x7528;</span>
        <span class="hljs-keyword">try</span>:
            result = self.handlers.divide(**args)
        <span class="hljs-keyword">except</span> InvalidOperation <span class="hljs-keyword">as</span> e:
            result = e

        <span class="hljs-comment"># &#x6784;&#x9020;&#x8FD4;&#x56DE;&#x503C;&#x6D88;&#x606F;&#x5E76;&#x8FD4;&#x56DE;</span>
        result = proto.result_encode(result)
        self.conn.sendall(result)
</code></pre>
<h3 id="3-&#x5B8C;&#x5584;server">3. &#x5B8C;&#x5584;Server</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, host, port, handlers)</span>:</span>
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)
        self.host = host
        self.port = port
        self.sock.bind((host, port))
        self.handlers = handlers

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serve</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5F00;&#x59CB;&#x670D;&#x52A1;
        &quot;&quot;&quot;</span>
        self.sock.listen(<span class="hljs-number">128</span>)
        print(<span class="hljs-string">&quot;&#x5F00;&#x59CB;&#x76D1;&#x542C;&quot;</span>)
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            conn, addr = self.sock.accept()
            print(<span class="hljs-string">&quot;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;%s&quot;</span> % str(addr))
            stub = ServerStub(conn, self.handlers)
            <span class="hljs-keyword">try</span>:
                <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
                    stub.process()
            <span class="hljs-keyword">except</span> EOFError:
                print(<span class="hljs-string">&quot;&#x5BA2;&#x6237;&#x7AEF;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&quot;</span>)
            <span class="hljs-comment"># &#x5173;&#x95ED;&#x670D;&#x52A1;&#x7AEF;&#x8FDE;&#x63A5;</span>
            conn.close()
</code></pre>
<h3 id="4-&#x6D4B;&#x8BD5;">4. &#x6D4B;&#x8BD5;</h3>
<p>&#x7F16;&#x5199;&#x670D;&#x52A1;&#x7AEF;server.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> services <span class="hljs-keyword">import</span> Server
<span class="hljs-keyword">from</span> services <span class="hljs-keyword">import</span> InvalidOperation


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Handlers</span>:</span>
<span class="hljs-decorator">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divide</span><span class="hljs-params">(num1, num2=<span class="hljs-number">1</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x9664;&#x6CD5;
        :param num1:
        :param num2:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> num2 == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">raise</span> InvalidOperation()
        val = num1 / num2
        <span class="hljs-keyword">return</span> val


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    server = Server(<span class="hljs-string">&apos;127.0.0.1&apos;</span>, <span class="hljs-number">8000</span>, Handlers)
    server.serve()
</code></pre>
<p>&#x7F16;&#x5199;&#x5BA2;&#x6237;&#x7AEF;client.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> services <span class="hljs-keyword">import</span> ClientStub
<span class="hljs-keyword">from</span> services <span class="hljs-keyword">import</span> Channel
<span class="hljs-keyword">from</span> services <span class="hljs-keyword">import</span> InvalidOperation
<span class="hljs-keyword">import</span> time

channel = Channel(<span class="hljs-string">&apos;127.0.0.1&apos;</span>, <span class="hljs-string">&apos;8000&apos;</span>)
stub = ClientStub(channel)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
    <span class="hljs-keyword">try</span>:
        val = stub.divide(i*<span class="hljs-number">100</span>, <span class="hljs-number">10</span>)
    <span class="hljs-keyword">except</span> InvalidOperation <span class="hljs-keyword">as</span> e:
        print(e.message)
    <span class="hljs-keyword">else</span>:
        print(val)
    time.sleep(<span class="hljs-number">1</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-RPCBasis/RPCTransportation.html" class="navigation navigation-prev " aria-label="Previous page: RPC传输"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-RPCBasis/RPCServer.html" class="navigation navigation-next " aria-label="Next page: RPC服务器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
