<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC消息协议 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-RPCBasis/BinaryMessageProtocol.html" />
    
    
    <link rel="prev" href="../01-RPCBasis/RPCArchitecture.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="RPC消息协议"
        data-filepath="01-RPCBasis/RPCMessageProtocol.md"
        data-basepath=".."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="../01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="../01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="../01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="../01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="../01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="../01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc&#x6D88;&#x606F;&#x534F;&#x8BAE;">RPC&#x6D88;&#x606F;&#x534F;&#x8BAE;</h1>
<p>&#x5728;&#x5B9E;&#x73B0;RPC&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x901A;&#x8BAF;&#x53CC;&#x65B9;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6D88;&#x606F;&#xFF09;&#x5982;&#x4F55;&#x8868;&#x8FBE;&#x63CF;&#x8FF0;&#xFF0C;&#x8BBE;&#x8BA1;&#x65F6;&#x4E00;&#x822C;&#x4F1A;&#x8003;&#x8651;&#x4E24;&#x4E2A;<strong>&#x76EE;&#x6807;</strong>&#xFF1A;</p>
<ul>
<li><p><strong>&#x6027;&#x80FD;&#x9AD8;</strong></p>
<p>&#x6027;&#x80FD;&#x9AD8;&#x5305;&#x62EC;&#x4E24;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x6D88;&#x606F;&#x6570;&#x636E;&#x7684;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6D88;&#x606F;&#x6570;&#x636E;&#x4F53;&#x79EF;&#x5C0F;</li>
</ol>
</li>
<li><p><strong>&#x8DE8;&#x8BED;&#x8A00;</strong></p>
<p>RPC&#x8C03;&#x7528;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x8C03;&#x7528;&#x53CC;&#x65B9;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x505A;&#x5230;&#x8DE8;&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x662F;&#x6700;&#x597D;&#xFF0C;&#x8FD9;&#x4F1A;&#x65B9;&#x4FBF;&#x4EA7;&#x54C1;&#x5F00;&#x53D1;&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x670D;&#x52A1;&#x4EE5;&#x6700;&#x5408;&#x9002;&#x7684;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;RPC&#x5B9E;&#x73B0;&#x5F7C;&#x6B64;&#x8C03;&#x7528;&#x3002;&#x56E0;&#x6B64;RPC&#x8C03;&#x7528;&#x4E2D;&#x4F20;&#x8F93;&#x7684;&#x6D88;&#x606F;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x80FD;&#x8BA9;&#x8DDF;&#x591A;&#x7684;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x3002;</p>
<p><strong>&#x672C;&#x8BFE;&#x7A0B;&#x4E2D;&#x4EC5;&#x4EE5;Python&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</strong></p>
</li>
</ul>
<h2 id="1-&#x8FB9;&#x754C;">1. &#x8FB9;&#x754C;</h2>
<p>&#x5728;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x4E2D;&#xFF0C;&#x4E00;&#x65B9;&#x53EF;&#x80FD;&#x8FDE;&#x7EED;&#x5411;&#x53E6;&#x4E00;&#x65B9;&#x591A;&#x6B21;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6536;&#x5230;&#x6570;&#x636E;&#x7684;&#x4E00;&#x65B9;&#x5982;&#x4F55;&#x754C;&#x5B9A;&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x51E0;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x8FD9;&#x4FBF;&#x662F;&#x6D88;&#x606F;&#x8FB9;&#x754C;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8003;&#x8651;TCP&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#xFF0C;&#x5728;&#x4E00;&#x6761;TCP&#x94FE;&#x63A5;&#x4E2D;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x8FC7;&#x5927;&#xFF0C;&#x5C31;&#x4F1A;&#x88AB;TCP&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x62C6;&#x89E3;&#x4E3A;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x4F9D;&#x6B21;&#x53D1;&#x9001;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x8FC7;&#x5C0F;&#xFF0C;&#x53C8;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x51E0;&#x6761;&#x6570;&#x636E;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x8FDB;&#x884C;&#x53D1;&#x9001;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x6D88;&#x606F;&#x8FB9;&#x754C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x8F83;&#x4E3A;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<strong>&#x5206;&#x5272;&#x7B26;&#x6CD5;</strong>&#x548C;<strong>&#x957F;&#x5EA6;&#x58F0;&#x660E;&#x6CD5;</strong>&#x3002;</p>
<h4 id="&#x5206;&#x5272;&#x7B26;&#x6CD5;">&#x5206;&#x5272;&#x7B26;&#x6CD5;</h4>
<p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x6BCF;&#x6761;&#x6D88;&#x606F;&#x7684;&#x7ED3;&#x5C3E;&#x653E;&#x7F6E;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5206;&#x5272;&#x7B26;&#xFF08;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x5206;&#x5272;&#x7B26;&#x662F;\r\n&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x5DF2;&#x5230;&#x8FBE;&#x672C;&#x6761;&#x6D88;&#x606F;&#x7684;&#x672B;&#x5C3E;&#x3002;</p>
<p><img src="../images/&#x7279;&#x6B8A;&#x5206;&#x5272;&#x7B26;.png" alt="&#x7279;&#x6B8A;&#x5206;&#x5272;&#x7B26;"></p>
<h4 id="&#x957F;&#x5EA6;&#x58F0;&#x660E;&#x6CD5;">&#x957F;&#x5EA6;&#x58F0;&#x660E;&#x6CD5;</h4>
<p>&#x957F;&#x5EA6;&#x58F0;&#x660E;&#x6CD5;&#x662F;&#x5728;&#x6D88;&#x606F;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF08;&#x901A;&#x5E38;&#x4E3A;4&#x5B57;&#x8282;&#xFF09;&#x58F0;&#x660E;&#x672C;&#x6D88;&#x606F;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x63A5;&#x6536;&#x8005;&#x5148;&#x8BFB;&#x53D6;&#x51FA;&#x957F;&#x5EA6;&#x58F0;&#x660E;&#xFF0C;&#x518D;&#x6309;&#x7167;&#x58F0;&#x660E;&#x7684;&#x957F;&#x5EA6;&#x8BFB;&#x53D6;&#x51FA;&#x76F8;&#x5E94;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../images/&#x957F;&#x5EA6;&#x58F0;&#x660E;.png" alt="&#x957F;&#x5EA6;&#x58F0;&#x660E;"></p>
<p>&#x4F8B;&#x5982;&#xFF0C;HTTP&#x534F;&#x8BAE;&#x540C;&#x65F6;&#x8FD0;&#x7528;&#x4E86;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-http">HTTP/1.0 200 OK\r\n
Server: Nginx\r\n
Content-Type: text/html; charset=utf-8\r\n
Content-Length: 5096\r\n
\r\n
# &#x6B64;&#x5904;&#x4E3A;5096&#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;
</code></pre>
<h2 id="2-&#x5185;&#x5BB9;">2. &#x5185;&#x5BB9;</h2>
<p>&#x5728;&#x5177;&#x4F53;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x672C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x3002;</p>
<h4 id="&#x6587;&#x672C;">&#x6587;&#x672C;</h4>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x5177;&#x5907;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5982; JSON&#xFF09;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E00;&#x4E2A;RPC&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x4E3A;divide&#xFF0C;&#x53C2;&#x6570;&#x4E3A;200&#x548C;100&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;JSON&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;divide&quot;</span>,
    <span class="hljs-string">&quot;params&quot;</span>: {
        <span class="hljs-string">&quot;num1&quot;</span>: <span class="hljs-number">200</span>,
        <span class="hljs-string">&quot;num2&quot;</span>: <span class="hljs-number">100</span>
    }
}
</code></pre>
<p>&#x91C7;&#x7528;JSON&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x5DF2;&#x6709;JSON&#x8F6C;&#x6362;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x76F8;&#x5BF9;&#x4FBF;&#x6377;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x770B;&#x5230;&#xFF0C;&#x5F62;&#x6210;&#x7684;&#x6D88;&#x606F;&#x6570;&#x636E;&#x4E0D;&#x591F;&#x7CBE;&#x7B80;&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x6709;&#x8F83;&#x4E3A;&#x65E0;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x5982;&quot;&#x3001;{&#x3001;}&#x3001;,&#x3001;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x7B49;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x4E2D;&#x4F1A;&#x9020;&#x6210;&#x6D6A;&#x8D39;&#x3002;</p>
<h4 id="&#x4E8C;&#x8FDB;&#x5236;">&#x4E8C;&#x8FDB;&#x5236;</h4>
<p>&#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5217;&#x539F;&#x59CB;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x6216;&#x5B57;&#x8282;&#x76F4;&#x63A5;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x4F20;&#x9001;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x518D;&#x4F20;&#x9001;&#x3002;</p>
<p><img src="../images/&#x4E8C;&#x8FDB;&#x5236;&#x4F20;&#x9001;.png" alt="&#x4E8C;&#x8FDB;&#x5236;&#x4F20;&#x9001;"></p>
<p>&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x770B;&#x5230;&#xFF0C;&#x91C7;&#x7528;&#x539F;&#x59CB;&#x4E8C;&#x8FDB;&#x5236;&#x4F20;&#x9012;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x4E2D;&#x95F4;&#x8F6C;&#x6362;&#x7684;&#x73AF;&#x8282;&#xFF0C;&#x800C;&#x4E14;&#x6570;&#x636E;&#x91CF;&#x4E5F;&#x4F1A;&#x5927;&#x5927;&#x51CF;&#x5C11;&#xFF0C;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F20;&#x9012;&#x4E0A;&#x9762;&#x4E3E;&#x4F8B;&#x7684;RPC&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x5B9E;&#x73B0;RPC&#x673A;&#x5236;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x6765;&#x5236;&#x8BA2;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x53CC;&#x65B9;&#x90FD;&#x9075;&#x5B88;&#x7684;&#x534F;&#x8BAE;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x60F3;&#x6CD5;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x7A0D;&#x540E;&#x7684;&#x5C0F;&#x6848;&#x4F8B;&#x91CC;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x89E3;&#x3002;</p>
<h2 id="3-&#x538B;&#x7F29;">3. &#x538B;&#x7F29;</h2>
<p>&#x5982;&#x679C;&#x6D88;&#x606F;&#x6570;&#x636E;&#x8FC7;&#x5927;&#xFF0C;&#x4E3A;&#x4E86;&#x51CF;&#x8F7B;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5BF9;&#x6D88;&#x606F;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5904;&#x7406;&#x3002;</p>
<p>&#x5C31;&#x5982;&#x540C;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5BF9;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x6765;&#x51CF;&#x5C0F;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6784;&#x9020;&#x597D;&#x6570;&#x636E;&#x51C6;&#x5907;&#x53D1;&#x9001;&#x524D;&#xFF0C;&#x5148;&#x7528;&#x7B97;&#x6CD5;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x5230;&#x5BF9;&#x7AEF;&#xFF0C;&#x5BF9;&#x7AEF;&#x6536;&#x5230;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5148;&#x8FDB;&#x884C;&#x89E3;&#x538B;&#x7F29;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230;&#x539F;&#x4F53;&#x79EF;&#x6570;&#x636E;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;</p>
<p>&#x5373;&#x4F7F;&#x662F;&#x6BD4;&#x6587;&#x672C;&#x6570;&#x636E;&#x5C0F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5904;&#x7406;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x538B;&#x7F29;&#x5904;&#x7406;&#x662F;&#x4E00;&#x628A;&#x53CC;&#x5203;&#x5251;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x91CF;&#x51CF;&#x8F7B;&#x5E26;&#x5BBD;&#x538B;&#x529B;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x65F6;&#x989D;&#x5916;&#x589E;&#x52A0;&#x4E86;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x7F29;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x7F29;&#x5728;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x65F6;&#x95F4;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8D1F;&#x62C5;&#x52A0;&#x91CD;&#x3002;&#x6709;&#x65F6;&#x538B;&#x7F29;&#x7684;&#x6210;&#x672C;&#x53EF;&#x80FD;&#x6BD4;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x91CF;&#x5E26;&#x6765;&#x7684;&#x6536;&#x76CA;&#x8FD8;&#x9AD8;&#xFF0C;&#x5C31;&#x5F97;&#x4E0D;&#x507F;&#x5931;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x662F;&#x5426;&#x91C7;&#x7528;&#x538B;&#x7F29;&#x5904;&#x7406;&#xFF0C;&#x8981;&#x6839;&#x636E;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x6743;&#x8861;&#x5229;&#x5F0A;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-RPCBasis/RPCArchitecture.html" class="navigation navigation-prev " aria-label="Previous page: RPC结构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-RPCBasis/BinaryMessageProtocol.html" class="navigation navigation-next " aria-label="Next page: 二进制消息协议实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
