<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC服务器 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../01-RPCBasis/RPCImplementation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="RPC服务器"
        data-filepath="01-RPCBasis/RPCServer.md"
        data-basepath=".."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="../01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="../01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="../01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="../01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="../01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="../01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="../01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc&#x670D;&#x52A1;&#x5668;">RPC&#x670D;&#x52A1;&#x5668;</h1>
<p>&#x5728;&#x524D;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x5B9E;&#x73B0;&#x4E86;RPC&#x670D;&#x52A1;&#x5668;&#x7684;&#x6700;&#x7B80;&#x6613;&#x6A21;&#x578B;&#x2014;&#x2014;&#x5355;&#x8FDB;&#x7A0B;&#x5355;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x8BA9;RPC&#x670D;&#x52A1;&#x5668;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x91C7;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x3001;&#x591A;&#x8FDB;&#x7A0B;&#x7B49;&#x3002;</p>
<p>&#x5728;&#x6B64;&#x6211;&#x4EEC;&#x4EC5;&#x5B9E;&#x73B0;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#xFF0C;&#x5176;&#x4F59;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h3 id="&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;">&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadServer</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, host, port, handlers)</span>:</span>
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)
        self.host = host
        self.port = port
        self.sock.bind((host, port))
        self.handlers = handlers

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serve</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5F00;&#x59CB;&#x670D;&#x52A1;
        &quot;&quot;&quot;</span>
        self.sock.listen(<span class="hljs-number">128</span>)
        print(<span class="hljs-string">&quot;&#x5F00;&#x59CB;&#x76D1;&#x542C;&quot;</span>)
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            conn, addr = self.sock.accept()
            print(<span class="hljs-string">&quot;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;%s&quot;</span> % str(addr))
            t = threading.Thread(target=self.handle, args=(conn,))
            t.start()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle</span><span class="hljs-params">(self, client)</span>:</span>
        stub = ServerStub(client, self.handlers)
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
                stub.process()
        <span class="hljs-keyword">except</span> EOFError:
            print(<span class="hljs-string">&quot;&#x5BA2;&#x6237;&#x7AEF;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&quot;</span>)

        client.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-RPCBasis/RPCImplementation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: RPC完整实现"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
