<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RPC原理与实践 | RPC原理与实践</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content=" 本课程主要讲解RPC（远程过程调用）的实现原理及两个Python常用RPC框架（Thrift和gRPC）的使用，力图使大家通过对本课程的学习，对RPC能有一个深刻的理解，并且掌握RPC工具的使用。">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./01-RPCBasis/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="RPC原理与实践"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Sep 29 2018 03:30:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        RPC原理与实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-RPCBasis/index.html">
            
                
                    <a href="./01-RPCBasis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        RPC基本原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-RPCBasis/RPCIntroduction.html">
            
                
                    <a href="./01-RPCBasis/RPCIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-RPCBasis/RPCArchitecture.html">
            
                
                    <a href="./01-RPCBasis/RPCArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RPC结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-RPCBasis/RPCMessageProtocol.html">
            
                
                    <a href="./01-RPCBasis/RPCMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        RPC消息协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-RPCBasis/BinaryMessageProtocol.html">
            
                
                    <a href="./01-RPCBasis/BinaryMessageProtocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        二进制消息协议实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-RPCBasis/RPCTransportation.html">
            
                
                    <a href="./01-RPCBasis/RPCTransportation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        RPC传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-RPCBasis/RPCImplementation.html">
            
                
                    <a href="./01-RPCBasis/RPCImplementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        RPC完整实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-RPCBasis/RPCServer.html">
            
                
                    <a href="./01-RPCBasis/RPCServer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        RPC服务器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >RPC原理与实践</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rpc&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;">RPC&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;</h1>
<h2 id="1-&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;">1. &#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;</h2>
<p> &#x672C;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;RPC&#xFF08;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF09;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53CA;&#x4E24;&#x4E2A;Python&#x5E38;&#x7528;RPC&#x6846;&#x67B6;&#xFF08;Thrift&#x548C;gRPC&#xFF09;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x529B;&#x56FE;&#x4F7F;&#x5927;&#x5BB6;&#x901A;&#x8FC7;&#x5BF9;&#x672C;&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x5BF9;RPC&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5E76;&#x4E14;&#x638C;&#x63E1;RPC&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x672C;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>RPC&#x539F;&#x7406;</li>
<li>&#x5206;&#x5E03;&#x5F0F;RPC&#xFF08;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF09;</li>
<li>Thrift&#x7684;&#x5F00;&#x53D1;&#x4F7F;&#x7528;</li>
<li>gRPC&#x7684;&#x5F00;&#x53D1;&#x4F7F;&#x7528;</li>
</ul>
<h2 id="2-&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#x8981;&#x6C42;">2. &#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#x8981;&#x6C42;</h2>
<p>&#x5B66;&#x4E60;&#x672C;&#x8BFE;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x5DF2;&#x7ECF;&#x5177;&#x5907;&#x5982;&#x4E0B;&#x77E5;&#x8BC6;&#xFF1A;</p>
<ul>
<li>Python&#x7F16;&#x7A0B;&#x8BED;&#x6CD5;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</li>
<li>Socket&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;</li>
<li>&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x7684;&#x4F7F;&#x7528;</li>
<li>HTTP&#x534F;&#x8BAE;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01-RPCBasis/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: RPC基本原理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
